一、定义
<A1>（一）创业板：是指为暂时无法在主板上市的创业型企业、中小企业和高科技产业企业等需要进行融资和发展的企业提供融资途径和成长空间的证券交易市场，<A3>在上市门槛、监管制度、信息披露、交易者条件、投资风险等方面和主板市场有较大区别。<\A3><A2>创业板股票目前在深交所上市交易。<\A1><\A2>
<A4>（二）核准制：是指依照证券发行核准制的要求，证券的发行不仅要以真实状况的充分公开为条件，而且必须符合证券管理机构制定的若干适于发行的实质条件。符合条件的发行公司，经证券管理机关批准后方可取得发行资格，在证券市场上发行证券。<\A4>
<A5>（三）注册制：是指发行人申请发行股票时，必须依法将公开的各种资料完全准确地向证券监管机构申报。<A6>证券监管机构的职责是对申报文件的全面性、准确性、真实性和及时性作形式审查，不对发行人的资质进行实质性审核和价值判断。<\A5><\A6>
<A7>（四）注册制与核准制的区别
　
注册制
核准制
发行审核方式
<A8>上市公司信息披露为基础，主要由中介机构、自律机构进行合规性审核，由投资者自行判断企业价值和风险<\A8>
<A13>由监管机构与中介机构分担实质性审核责任<\A13>
公司上市条件
<A9>符合规定的企业，包括成熟企业和成长型企业，一般不要求企业满足盈利条件<\A9>
<A14>主要是成熟企业，一般要求企业满足盈利条件<\A14>
公司定价
由市场自主决定，政策、法律监管的参与度低
由市场主导，政策、法律监管的参与度高
上市周期
<A10>较短，筹备到上市平均不超过一年，发行效率较高<\A10>
<A15>一般较长，国内排队上市3-5年为常态，发行效率较低<\A15>
退市制度
<A11>退市制度完善，退市效率和频率较高<\A11>
<A16>退市制度相对不完善，退市效率和频率相对较低<\A16>
实施市场
<A12>纳斯达克、联交所、新三板、科创板、注册制创业板<\A12>
<A17>A股的主板、核准制创业板<\A17>
<\A7>
二、注册制创业板上市条件
<A18>一般企业发行人申请在本所创业板首次公开发行上市，应当符合下列条件：
（一）符合中国证监会规定的创业板发行条件；
（二）发行后股本总额不低于 3000 万元；
（三）公开发行的股份达到公司股份总数的 25%以上；公司股本总额超过4亿元的，公开发行股份的比例为10%以上；
（四） 市值及财务指标符合本规则规定的标准（下列表格标准）；
（五）本所要求的其他上市条件。<\A18>
<A19>红筹企业发行股票/存托凭证申请在本所创业板上市，应当符合下列条件：
（一）发行后的股份总数不低于 3000 万股/3000万份；
（二）公开发行的股份/存托凭证达到公司股份总数的25%以上；公司股份总数/存托凭证总份数超过4亿股的，公开发行股份的比例为10%以上。<\A19>
<\A18><A19>申请在创业板上市的，市值及财务指标应当至少符合下列标准中的一项：
类别
上市条件
一般盈利企业（至少符合一项）
最近2年均盈利，累计净利润不低于5000万元
一般盈利企业（至少符合一项）
预计市值不低于10亿元，最近1年盈利且营业收入不低于1亿元
一般盈利企业（至少符合一项）
预计市值不低于 50 亿元，且最近一年营业收入不低于 3 亿元
红筹和特殊股权结构企业（至少符合一项）
预计市值不低于100亿元，最近1年盈利
红筹和特殊股权结构企业（至少符合一项）
预计市值不低于50亿元，最近1年盈利且营业收入不低于5亿元
未盈利企业
<A20>预计市值不低于10亿元，最近1年营业收入不低于3亿元<\A20>
[备注]
<A20>未盈利企业上市标准自2020.6.12起一年内暂不实施。<\A18><\A19><\A20>
三、交易代码
<A21>创业板股票代码为“30”开头。<\A21>
四、普通账户权限开通
<A22>交易深圳市场创业板（即30开头）的股票，需在深A的股东代码下开通创业板交易权限。<\A22>
（一）首次开通
1、<A23>首次开通需满足的条件如下表：
 普通账户首次开通注册制创业板权限的条件
 普通账户首次开通注册制创业板权限的条件
 普通账户首次开通注册制创业板权限的条件
 普通账户首次开通注册制创业板权限的条件
 普通账户首次开通注册制创业板权限的条件
条件（需同时满足）
个人投资者
个人投资者
机构投资者
机构投资者
条件（需同时满足）
普通
专业
普通
专业
<A24><A25>参与证券交易24个月以上<\A24><\A25>
√
√
/
/
<A24><A25>个人投资者申请开通权限前20个交易日其名下证券账户及资金账户日均资产不低于人民币10万元（不包括融资融券融入的资金和证券）<\A24><\A25>
√
√
/
/
<A24><A26>风险测评结果在C3平衡型及以上（C3平衡型、C4增长型及C5进取型需签署适配确认书，C2稳健型及以下不能开通）<\A24><\A26>
√
<A25>无需三维适当性匹配<\A25>
√
<A27>无需三维适当性匹配<\A27>
【备注】
<A28>1、创业板三维适配如下：
（1）风险等级：R3中风险；
（2）投资期限：0-1年；
（3）投资品种：权益类。
仅限三维适配结果均为匹配的客户才可参与。<\A28>
2、资产核算范围
<A29><A30>（1）现金：包含主辅资金账户的人民币、外币，不含在途资金（例如基金、理财赎回资金未到账部分）、当日转入资金；<\A30>
<A31>外币折算：我司依国家外汇管理局挂牌的汇率，采用每月月初的人民币汇率中间价折算为人民币计算。<\A31>
（2）<A32>市值：A股（不含新股中签缴款/配股缴款未上市部分）、B股、优先股、限售股、股转系统股票（新老三板都算）、债券（含逆回购资产、不含新债中签缴款/配债缴款未上市部分）、报价回购、资产支持证券、股票期权、港股通股票持仓市值、场内基金、场外基金理财（银行理财产品，不含在途基金、理财，即不含认申购基金、购买理财份额未到账的部分）、OTC产品、私募基金等；核算多个普通牛卡账户及开通权限的普通账户关联的信用账户净资产、股票期权等资产，其他券商资产不核算。当天新开的资金账户，那么资金账户新开户的第二天，资产才可合并计算。<\A29><\A32>
3、交易经验
（1）<A37>个人投资者参与A股、B股、存托凭证和全国中小企业股份转让系统挂牌股票交易的，均可计入其参与证券交易的时间。相关交易经历自投资者本人一码通下任一证券账户在深圳证券交易所、上海证券交易所及全国中小企业股份转让系统发生首次交易起算（不包括港交所交易港股通、港股、美股等交易经验）。<\A37>
（2）<A36>之前的股东代码卡已注销，也不影响首笔交易经验的核算。<\A36>
（3）<A34>交易经验可通过所属营业部查询。<\A34>
（4）<A35>交易经验按自然日计算。<\A35>
4、开通来源
<A33>【来源】
《深圳证券交易所创业板投资者适当性管理办法》<\A33>
【备注】
<A28>1、创业板三维适配如下：
（1）风险等级：R3中风险；
（2）投资期限：0-1年；
（3）投资品种：权益类。
仅限三维适配结果均为匹配的客户才可参与。<\A28>
2、资产核算范围
<A29><A30>（1）现金：包含主辅资金账户的人民币、外币，不含在途资金（例如基金、理财赎回资金未到账部分）、当日转入资金；<\A30>
<A31>外币折算：我司依国家外汇管理局挂牌的汇率，采用每月月初的人民币汇率中间价折算为人民币计算。<\A31>
（2）<A32>市值：A股（不含新股中签缴款/配股缴款未上市部分）、B股、优先股、限售股、股转系统股票（新老三板都算）、债券（含逆回购资产、不含新债中签缴款/配债缴款未上市部分）、报价回购、资产支持证券、股票期权、港股通股票持仓市值、场内基金、场外基金理财（银行理财产品，不含在途基金、理财，即不含认申购基金、购买理财份额未到账的部分）、OTC产品、私募基金等；核算多个普通牛卡账户及开通权限的普通账户关联的信用账户净资产、股票期权等资产，其他券商资产不核算。当天新开的资金账户，那么资金账户新开户的第二天，资产才可合并计算。<\A29><\A32>
3、交易经验
（1）<A37>个人投资者参与A股、B股、存托凭证和全国中小企业股份转让系统挂牌股票交易的，均可计入其参与证券交易的时间。相关交易经历自投资者本人一码通下任一证券账户在深圳证券交易所、上海证券交易所及全国中小企业股份转让系统发生首次交易起算（不包括港交所交易港股通、港股、美股等交易经验）。<\A37>
（2）<A36>之前的股东代码卡已注销，也不影响首笔交易经验的核算。<\A36>
（3）<A34>交易经验可通过所属营业部查询。<\A34>
（4）<A35>交易经验按自然日计算。<\A35>
4、开通来源
<A33>【来源】
《深圳证券交易所创业板投资者适当性管理办法》<\A33>
【备注】
<A28>1、创业板三维适配如下：
（1）风险等级：R3中风险；
（2）投资期限：0-1年；
（3）投资品种：权益类。
仅限三维适配结果均为匹配的客户才可参与。<\A28>
2、资产核算范围
<A29><A30>（1）现金：包含主辅资金账户的人民币、外币，不含在途资金（例如基金、理财赎回资金未到账部分）、当日转入资金；<\A30>
<A31>外币折算：我司依国家外汇管理局挂牌的汇率，采用每月月初的人民币汇率中间价折算为人民币计算。<\A31>
（2）<A32>市值：A股（不含新股中签缴款/配股缴款未上市部分）、B股、优先股、限售股、股转系统股票（新老三板都算）、债券（含逆回购资产、不含新债中签缴款/配债缴款未上市部分）、报价回购、资产支持证券、股票期权、港股通股票持仓市值、场内基金、场外基金理财（银行理财产品，不含在途基金、理财，即不含认申购基金、购买理财份额未到账的部分）、OTC产品、私募基金等；核算多个普通牛卡账户及开通权限的普通账户关联的信用账户净资产、股票期权等资产，其他券商资产不核算。当天新开的资金账户，那么资金账户新开户的第二天，资产才可合并计算。<\A29><\A32>
3、交易经验
（1）<A37>个人投资者参与A股、B股、存托凭证和全国中小企业股份转让系统挂牌股票交易的，均可计入其参与证券交易的时间。相关交易经历自投资者本人一码通下任一证券账户在深圳证券交易所、上海证券交易所及全国中小企业股份转让系统发生首次交易起算（不包括港交所交易港股通、港股、美股等交易经验）。<\A37>
（2）<A36>之前的股东代码卡已注销，也不影响首笔交易经验的核算。<\A36>
（3）<A34>交易经验可通过所属营业部查询。<\A34>
（4）<A35>交易经验按自然日计算。<\A35>
4、开通来源
<A33>【来源】
《深圳证券交易所创业板投资者适当性管理办法》<\A33>
【备注】
<A28>1、创业板三维适配如下：
（1）风险等级：R3中风险；
（2）投资期限：0-1年；
（3）投资品种：权益类。
仅限三维适配结果均为匹配的客户才可参与。<\A28>
2、资产核算范围
<A29><A30>（1）现金：包含主辅资金账户的人民币、外币，不含在途资金（例如基金、理财赎回资金未到账部分）、当日转入资金；<\A30>
<A31>外币折算：我司依国家外汇管理局挂牌的汇率，采用每月月初的人民币汇率中间价折算为人民币计算。<\A31>
（2）<A32>市值：A股（不含新股中签缴款/配股缴款未上市部分）、B股、优先股、限售股、股转系统股票（新老三板都算）、债券（含逆回购资产、不含新债中签缴款/配债缴款未上市部分）、报价回购、资产支持证券、股票期权、港股通股票持仓市值、场内基金、场外基金理财（银行理财产品，不含在途基金、理财，即不含认申购基金、购买理财份额未到账的部分）、OTC产品、私募基金等；核算多个普通牛卡账户及开通权限的普通账户关联的信用账户净资产、股票期权等资产，其他券商资产不核算。当天新开的资金账户，那么资金账户新开户的第二天，资产才可合并计算。<\A29><\A32>
3、交易经验
（1）<A37>个人投资者参与A股、B股、存托凭证和全国中小企业股份转让系统挂牌股票交易的，均可计入其参与证券交易的时间。相关交易经历自投资者本人一码通下任一证券账户在深圳证券交易所、上海证券交易所及全国中小企业股份转让系统发生首次交易起算（不包括港交所交易港股通、港股、美股等交易经验）。<\A37>
（2）<A36>之前的股东代码卡已注销，也不影响首笔交易经验的核算。<\A36>
（3）<A34>交易经验可通过所属营业部查询。<\A34>
（4）<A35>交易经验按自然日计算。<\A35>
4、开通来源
<A33>【来源】
《深圳证券交易所创业板投资者适当性管理办法》<\A33>
【备注】
<A28>1、创业板三维适配如下：
（1）风险等级：R3中风险；
（2）投资期限：0-1年；
（3）投资品种：权益类。
仅限三维适配结果均为匹配的客户才可参与。<\A28>
2、资产核算范围
<A29><A30>（1）现金：包含主辅资金账户的人民币、外币，不含在途资金（例如基金、理财赎回资金未到账部分）、当日转入资金；<\A30>
<A31>外币折算：我司依国家外汇管理局挂牌的汇率，采用每月月初的人民币汇率中间价折算为人民币计算。<\A31>
（2）<A32>市值：A股（不含新股中签缴款/配股缴款未上市部分）、B股、优先股、限售股、股转系统股票（新老三板都算）、债券（含逆回购资产、不含新债中签缴款/配债缴款未上市部分）、报价回购、资产支持证券、股票期权、港股通股票持仓市值、场内基金、场外基金理财（银行理财产品，不含在途基金、理财，即不含认申购基金、购买理财份额未到账的部分）、OTC产品、私募基金等；核算多个普通牛卡账户及开通权限的普通账户关联的信用账户净资产、股票期权等资产，其他券商资产不核算。当天新开的资金账户，那么资金账户新开户的第二天，资产才可合并计算。<\A29><\A32>
3、交易经验
（1）<A37>个人投资者参与A股、B股、存托凭证和全国中小企业股份转让系统挂牌股票交易的，均可计入其参与证券交易的时间。相关交易经历自投资者本人一码通下任一证券账户在深圳证券交易所、上海证券交易所及全国中小企业股份转让系统发生首次交易起算（不包括港交所交易港股通、港股、美股等交易经验）。<\A37>
（2）<A36>之前的股东代码卡已注销，也不影响首笔交易经验的核算。<\A36>
（3）<A34>交易经验可通过所属营业部查询。<\A34>
（4）<A35>交易经验按自然日计算。<\A35>
4、开通来源
<A33>【来源】
《深圳证券交易所创业板投资者适当性管理办法》<\A33>
<\A23>
2、首次开通渠道：
开通渠道
个人投资者（含港澳台、外国客户）
个人投资者（含港澳台、外国客户）
个人投资者（含港澳台、外国客户）
机构投资者
机构投资者
开通渠道
普通
专业
专业
普通
专业
自助渠道
<A38>可通过以下渠道开通（支持7*24小时）：
<A39>年龄在70周岁以下（不含），满足创业板开通条件的个人投资者（含港澳台、外国客户），可通过以下方式开通：<\A39>
1、<A40>手机软件：我的—开通创业板；
手机软件（V8.0前版本）：我的—我的业务办理—开通创业板；
手机软件（v8.0及以上版本）：我的—全部业务—开通创业板；<\A40>
2、<A41>电脑软件（新版）：我的—业务办理—开通创业板；<\A41>
3、<A42>网上营业厅：业务办理首页—开通创业板；<\A42>
4、<A43>微证券：我的—业务办理—创业板权限（仅适用微证券绑定客户）。<\A43>
以上渠道支持7*24小时，根据系统提示操作。
满足开通条件的个人投资者，在线签署《深圳证券交易所创业板投资风险揭示书》和《金融产品或服务适当性评估结果确认书》（专业投资者，则无需签署），提交申请后，页面会展示创业板开通结果。<\A38>
<A38>可通过以下渠道开通（支持7*24小时）：
<A39>年龄在70周岁以下（不含），满足创业板开通条件的个人投资者（含港澳台、外国客户），可通过以下方式开通：<\A39>
1、<A40>手机软件：我的—开通创业板；
手机软件（V8.0前版本）：我的—我的业务办理—开通创业板；
手机软件（v8.0及以上版本）：我的—全部业务—开通创业板；<\A40>
2、<A41>电脑软件（新版）：我的—业务办理—开通创业板；<\A41>
3、<A42>网上营业厅：业务办理首页—开通创业板；<\A42>
4、<A43>微证券：我的—业务办理—创业板权限（仅适用微证券绑定客户）。<\A43>
以上渠道支持7*24小时，根据系统提示操作。
满足开通条件的个人投资者，在线签署《深圳证券交易所创业板投资风险揭示书》和《金融产品或服务适当性评估结果确认书》（专业投资者，则无需签署），提交申请后，页面会展示创业板开通结果。<\A38>
<A38>可通过以下渠道开通（支持7*24小时）：
<A39>年龄在70周岁以下（不含），满足创业板开通条件的个人投资者（含港澳台、外国客户），可通过以下方式开通：<\A39>
1、<A40>手机软件：我的—开通创业板；
手机软件（V8.0前版本）：我的—我的业务办理—开通创业板；
手机软件（v8.0及以上版本）：我的—全部业务—开通创业板；<\A40>
2、<A41>电脑软件（新版）：我的—业务办理—开通创业板；<\A41>
3、<A42>网上营业厅：业务办理首页—开通创业板；<\A42>
4、<A43>微证券：我的—业务办理—创业板权限（仅适用微证券绑定客户）。<\A43>
以上渠道支持7*24小时，根据系统提示操作。
满足开通条件的个人投资者，在线签署《深圳证券交易所创业板投资风险揭示书》和《金融产品或服务适当性评估结果确认书》（专业投资者，则无需签署），提交申请后，页面会展示创业板开通结果。<\A38>
___________
___________
营业部现场
<A38>满足创业板权限开通的条件，可账户本人在交易日9:00-16:00带有效二代身份证（港澳台客户需携带的是开户时证件）到就近营业部开通交易权限，请您提前与就近营业部联系。<\A38>
<A38>满足创业板权限开通的条件，可账户本人在交易日9:00-16:00带有效二代身份证（港澳台客户需携带的是开户时证件）到就近营业部开通交易权限，请您提前与就近营业部联系。<\A38>
<A45>机构代理人带齐有效开户证件在交易日9:00-16:00至就近营业部进行开通，需携带资料请联系营业部确认。
【备注】
机构客户开通创业板权限支持见证办理，具体如何办理请咨询拟办理营业部。<\A45>

<A45>机构代理人带齐有效开户证件在交易日9:00-16:00至就近营业部进行开通，需携带资料请联系营业部确认。
【备注】
机构客户开通创业板权限支持见证办理，具体如何办理请咨询拟办理营业部。<\A45>

<A45>机构代理人带齐有效开户证件在交易日9:00-16:00至就近营业部进行开通，需携带资料请联系营业部确认。
【备注】
机构客户开通创业板权限支持见证办理，具体如何办理请咨询拟办理营业部。<\A45>

【备注】
<A46>1、个人投资者满足创业板开通条件，自助开通还需满足以下2种条件：
条件1：
（1）账户状态正常，已有状态正常的深A股东卡
（2）身份证明文件不存在异常情形
（3）风险测评正常，未过期
（4）不在交易所“重点监控账户”、中国结算“重点关注账户”名单
（5）反洗钱风险等级非高风险
条件2：
（1）不在诚信信息“黑名单”
（2）邮寄地址、证件地址不少于8个汉字<\A46>
<A47>2、智远理财服务平台开通创业板功能已下线。<\A47>
【备注】
<A46>1、个人投资者满足创业板开通条件，自助开通还需满足以下2种条件：
条件1：
（1）账户状态正常，已有状态正常的深A股东卡
（2）身份证明文件不存在异常情形
（3）风险测评正常，未过期
（4）不在交易所“重点监控账户”、中国结算“重点关注账户”名单
（5）反洗钱风险等级非高风险
条件2：
（1）不在诚信信息“黑名单”
（2）邮寄地址、证件地址不少于8个汉字<\A46>
<A47>2、智远理财服务平台开通创业板功能已下线。<\A47>
【备注】
<A46>1、个人投资者满足创业板开通条件，自助开通还需满足以下2种条件：
条件1：
（1）账户状态正常，已有状态正常的深A股东卡
（2）身份证明文件不存在异常情形
（3）风险测评正常，未过期
（4）不在交易所“重点监控账户”、中国结算“重点关注账户”名单
（5）反洗钱风险等级非高风险
条件2：
（1）不在诚信信息“黑名单”
（2）邮寄地址、证件地址不少于8个汉字<\A46>
<A47>2、智远理财服务平台开通创业板功能已下线。<\A47>
【备注】
<A46>1、个人投资者满足创业板开通条件，自助开通还需满足以下2种条件：
条件1：
（1）账户状态正常，已有状态正常的深A股东卡
（2）身份证明文件不存在异常情形
（3）风险测评正常，未过期
（4）不在交易所“重点监控账户”、中国结算“重点关注账户”名单
（5）反洗钱风险等级非高风险
条件2：
（1）不在诚信信息“黑名单”
（2）邮寄地址、证件地址不少于8个汉字<\A46>
<A47>2、智远理财服务平台开通创业板功能已下线。<\A47>
【备注】
<A46>1、个人投资者满足创业板开通条件，自助开通还需满足以下2种条件：
条件1：
（1）账户状态正常，已有状态正常的深A股东卡
（2）身份证明文件不存在异常情形
（3）风险测评正常，未过期
（4）不在交易所“重点监控账户”、中国结算“重点关注账户”名单
（5）反洗钱风险等级非高风险
条件2：
（1）不在诚信信息“黑名单”
（2）邮寄地址、证件地址不少于8个汉字<\A46>
<A47>2、智远理财服务平台开通创业板功能已下线。<\A47>
【备注】
<A46>1、个人投资者满足创业板开通条件，自助开通还需满足以下2种条件：
条件1：
（1）账户状态正常，已有状态正常的深A股东卡
（2）身份证明文件不存在异常情形
（3）风险测评正常，未过期
（4）不在交易所“重点监控账户”、中国结算“重点关注账户”名单
（5）反洗钱风险等级非高风险
条件2：
（1）不在诚信信息“黑名单”
（2）邮寄地址、证件地址不少于8个汉字<\A46>
<A47>2、智远理财服务平台开通创业板功能已下线。<\A47>
（二）非首次开通：
【注意】
<A48>若开通的创业板权限已关闭权限或者证券账户已注销完成，再申请开通创业板权限时，仍需满足新的创业板交易权限交易经验、资产量等条件（具体条件详见上述“普通账户首次开通创业板权限”）。<\A48>
普通账户非首次开通创业板权限
普通账户非首次开通创业板权限
普通账户非首次开通创业板权限
普通账户非首次开通创业板权限
普通账户非首次开通创业板权限
普通账户非首次开通创业板权限
普通账户非首次开通创业板权限
　
　
个人投资者
个人投资者
机构投资者
机构投资者
备注
　
　
普通
专业
普通
专业
备注
已开通核准制创业板交易权限（2020年4月28日前开通）
不区分是其他券商还是我司
<A49>1、自助渠道（支持7*24小时）：
（1）70周岁以下（不含）的个人投资者（含港澳台、外国客户）：
可通过以下方式开通（需满足右侧条件）：
<A50><A62>1）手机软件：我的—开通创业板；
手机软件（V8.0前版本）：我的—我的业务办理—开通创业板；
手机软件（v8.0及以上版本）：我的—全部业务—开通创业板；<\A62>
<A63>2）电脑软件（新版）：我的—业务办理—开通创业板；<\A63>
<A64>3）网上营业厅：业务办理首页—开通创业板；<\A64>
<A65>4）微证券：我的—业务办理—创业板权限，点击界面最下方菜单“立即同步”（仅适用微证券绑定客户）。<\A65>
根据系统提示操作。<\A50>
（2）70周岁及以上的境内客户：
<A51>仅能通过手机软件自助开通，在原来的开通步骤中增加了人脸识别环节，人脸识别每天最多5次。
手机软件：我的—开通创业板；
手机软件（V8.0前版本）：我的—我的业务办理—开通创业板；
手机软件（v8.0及以上版本）：我的—全部业务—开通创业板；
需签署适当/不适当确认书、《创业板投资者风险揭示书》等协议（专业投资者无需签署风险揭示书）。<\A51>
2、营业部现场：
<A52>账户本人在交易9:00-16:00带有效二代身份证（港澳台客户需携带的是开户时证件）到就近营业部开通交易权限，请您提前与就近营业部联系。
[备注]
开通注册制创业板权限时风险测评结果为C1保守型及以上即可开通，需签署适当/不适当确认书。<\A49><\A52>
<A49>1、自助渠道（支持7*24小时）：
（1）70周岁以下（不含）的个人投资者（含港澳台、外国客户）：
可通过以下方式开通（需满足右侧条件）：
<A50><A62>1）手机软件：我的—开通创业板；
手机软件（V8.0前版本）：我的—我的业务办理—开通创业板；
手机软件（v8.0及以上版本）：我的—全部业务—开通创业板；<\A62>
<A63>2）电脑软件（新版）：我的—业务办理—开通创业板；<\A63>
<A64>3）网上营业厅：业务办理首页—开通创业板；<\A64>
<A65>4）微证券：我的—业务办理—创业板权限，点击界面最下方菜单“立即同步”（仅适用微证券绑定客户）。<\A65>
根据系统提示操作。<\A50>
（2）70周岁及以上的境内客户：
<A51>仅能通过手机软件自助开通，在原来的开通步骤中增加了人脸识别环节，人脸识别每天最多5次。
手机软件：我的—开通创业板；
手机软件（V8.0前版本）：我的—我的业务办理—开通创业板；
手机软件（v8.0及以上版本）：我的—全部业务—开通创业板；
需签署适当/不适当确认书、《创业板投资者风险揭示书》等协议（专业投资者无需签署风险揭示书）。<\A51>
2、营业部现场：
<A52>账户本人在交易9:00-16:00带有效二代身份证（港澳台客户需携带的是开户时证件）到就近营业部开通交易权限，请您提前与就近营业部联系。
[备注]
开通注册制创业板权限时风险测评结果为C1保守型及以上即可开通，需签署适当/不适当确认书。<\A49><\A52>
<A61>无需适当性匹配，机构代理人带齐有效开户证件在交易日9:00-16:00至就近营业部签署相关协议进行开通注册制交易权限，需携带资料请联系营业部确认。
【备注】
开通创业板权限均支持见证办理，具体如何办理请咨询拟办理营业部。<\A61>
<A67>无需做什么操作（比如签署风险揭示书等），便可直接交易核准制+注册制创业板股票。<\A67>

<A68>自助开通创业板权限还需满足的条件：
1、账户状态正常，已有状态正常的深A股东卡
2、身份证明文件不存在异常情形
3、风险测评正常，未过期，不为C1(保守型最低类别)
4、不在交易所“重点监控账户”、中国结算“重点关注账户”名单
5、反洗钱风险等级非高风险<\A68>
已开通注册制创业板交易权限（2020年4月28日起开通）
其他券商
<A53>已在其他券商开通注册制创业板权限，在我司开通注册制创业板交易权限，仍需满足新的注册制创业板权限开通条件，开通流程详见以上“首次开通注册制创业板交易权限”。<\A53>
<A53>已在其他券商开通注册制创业板权限，在我司开通注册制创业板交易权限，仍需满足新的注册制创业板权限开通条件，开通流程详见以上“首次开通注册制创业板交易权限”。<\A53>
<A66>机构代理人带有效开户证件在交易日9:00-16:00到就近营业部申请签署风险揭示书，需携带资料请联系营业部确认。
申请开通权限无资产、交易经验要求，但需风险测评结果为C3平衡型及以上（C2稳健型及以下不能开通），
【备注】
开通创业板权限均支持见证办理，具体如何办理请咨询拟办理营业部。<\A66>
<A67>无需做什么操作（比如签署风险揭示书等），便可直接交易核准制+注册制创业板股票。<\A67>

<A68>自助开通创业板权限还需满足的条件：
1、账户状态正常，已有状态正常的深A股东卡
2、身份证明文件不存在异常情形
3、风险测评正常，未过期，不为C1(保守型最低类别)
4、不在交易所“重点监控账户”、中国结算“重点关注账户”名单
5、反洗钱风险等级非高风险<\A68>
已开通注册制创业板交易权限（2020年4月28日起开通）
我司
<A54>可通过以下渠道开通：
1、自助渠道（支持7*24小时）：
<A55>在我司已开通注册制创业板权限，其他账户想再开通注册制创业板权限，年龄在70周岁以下（不含）的个人投资者（含港澳台、外国客户）可通过以下方式开通（需满足右侧条件，支持7*24小时开通）：
<\A56>（1）手机软件：我的—开创业板；
手机软件（V8.0前版本）：我的—我的业务办理—开通创业板；
手机软件（v8.0及以上版本）：我的—全部业务—开通创业板；<\A56>
<A57>（2）电脑软件（新版）：我的—业务办理—开通创业板；<\A57>
<A58>（3）网上营业厅：业务办理首页—开通创业板；<\A58>
<A59>（4）微证券：我的—业务办理—创业板权限，点击界面最下方菜单“立即同步”（仅适用微证券绑定客户）。<\A59>
无需签署风险揭示书等协议，可直接提交申请，开通新的注册制创业板交易权限，根据系统提示操作。<\A55>
2、营业部现场：
<A60>账户本人在交易9:00-16:00带有效二代身份证（港澳台客户需携带的是开户时证件）到就近营业部开通交易权限，请您提前与就近营业部联系。<\A54><\A60>
<A54>可通过以下渠道开通：
1、自助渠道（支持7*24小时）：
<A55>在我司已开通注册制创业板权限，其他账户想再开通注册制创业板权限，年龄在70周岁以下（不含）的个人投资者（含港澳台、外国客户）可通过以下方式开通（需满足右侧条件，支持7*24小时开通）：
<\A56>（1）手机软件：我的—开创业板；
手机软件（V8.0前版本）：我的—我的业务办理—开通创业板；
手机软件（v8.0及以上版本）：我的—全部业务—开通创业板；<\A56>
<A57>（2）电脑软件（新版）：我的—业务办理—开通创业板；<\A57>
<A58>（3）网上营业厅：业务办理首页—开通创业板；<\A58>
<A59>（4）微证券：我的—业务办理—创业板权限，点击界面最下方菜单“立即同步”（仅适用微证券绑定客户）。<\A59>
无需签署风险揭示书等协议，可直接提交申请，开通新的注册制创业板交易权限，根据系统提示操作。<\A55>
2、营业部现场：
<A60>账户本人在交易9:00-16:00带有效二代身份证（港澳台客户需携带的是开户时证件）到就近营业部开通交易权限，请您提前与就近营业部联系。<\A54><\A60>
<A66>机构代理人带有效开户证件在交易日9:00-16:00到就近营业部申请签署风险揭示书，需携带资料请联系营业部确认。
申请开通权限无资产、交易经验要求，但需风险测评结果为C3平衡型及以上（C2稳健型及以下不能开通），
【备注】
开通创业板权限均支持见证办理，具体如何办理请咨询拟办理营业部。<\A66>
<A67>无需做什么操作（比如签署风险揭示书等），便可直接交易核准制+注册制创业板股票。<\A67>

<A68>自助开通创业板权限还需满足的条件：
1、账户状态正常，已有状态正常的深A股东卡
2、身份证明文件不存在异常情形
3、风险测评正常，未过期，不为C1(保守型最低类别)
4、不在交易所“重点监控账户”、中国结算“重点关注账户”名单
5、反洗钱风险等级非高风险<\A68>
[注意]
<A69>若在开通时，系统提示“请在交易时间内办理”，可查询客户账户是否存在未规范点或限制，引导客户操作更新更新成功后，再操作开通。<\A69>
（三）开通时效
1、自助渠道：
<A70>（1）T日9:00-16:00前申请开通权限，办理成功实时生效；
（2）T日16:00-T+1日9:00前通过自助开通创业板权限时，T+1日9点后生效，具体以您收到的短信提示为准。<\A70>
2、营业部现场：
<A71>交易日9:00-16:00前开通成功，实时生效。<\A71>
（四）短信通知
1、自助渠道
<A72>（1）T日9:00-16:00前通过自助渠道开通创业板权限，开通成功没有短信通知；
（2）T日16:00-T+1日9:00前自助开通创业板权限，开通成功会发送短信通知。<\A72>
2、营业部现场：
<A73>无短信通知。<\A73>
（五）开通结果查询
可通过以下渠道查询：
<A74><A75>（1）手机软件：我的—开通创业板；
手机软件（V8.0前版本）：我的—我的业务办理—开通创业板；
手机软件（v8.0及以上版本）：我的—全部业务—开通创业板；<\A75>
<A76>（2）电脑软件（新版）：我的—业务办理—开通创业板；<\A76>
<A77>（3）网上营业厅：业务办理首页—开通创业板。
创业板权限开通页面，显示对应股东代码是否已开通创业板权限，包括新的注册制创业板权限是否已开通，如权限开通成功，界面显示“已开通”。<\A77>
<A78>（4）微证券：我的—业务办理—创业板权限，界面会显示创业板权限开通情况。<\A74><\A78>
五、普通账户权限取消
1、取消渠道
（1）个人投资者：
<A79>账户本人在交易日9:00-15:00带有效二代身份证（港澳台客户需携带的是开户时证件）到就近营业部办理，请您提前与就近营业部联系。<\A79>
（2）机构投资者：
<A80>机构代理人在交易日9:00-15:00带齐有效开户证件到就近营业部办理，机构户所需资料请提前咨询营业部。<\A80>
2、取消时效
<A81>取消成功及时生效（含自助渠道和营业部现场）。<\A81>
3、权限降级
<A82>开通注册制创业板交易权限后可以将创业板权限关闭，但不能将其降级为核准制创业板权限。<\A82>
六、信用账户创业板权限开通
<A83>信用账户开通创业板权限，需普通账户已开通创业板权限。<\A83>
<A84>1、自助渠道（个人）
（1）70周岁以下（不含）个人投资者（含港澳台），可通过以下方式开通（支持7*24小时开通）：
<A86><A88>1）手机软件：我的—开通创业板/交易—信用—账户管理—创业板开通；<\A88>
<A89>2）电脑软件（新版）：我的—业务办理—创业板权限开通，或者我的—业务办理—融资融券—业务权限—创业板权限开通。<\A89>
根据系统提示操作。<\A86>
（2）70周岁以上境内个人投资者，可通过以下方式开通（支持7*24小时开通）：
<A87>手机软件：我的—开通创业板/交易—信用—账户管理—创业板开通；<\A87>
【备注】
<A90>①信用账户自助开通创业板权限还需满足信用账户状态正常、不存在身份证件异常等条件；<\A90>
<A91>②普通账户已开通的是核准制创业板权限，信用账户满足自助开通条件，可开通信用账户核准制创业板权限。或您可先开通普通账户核准制+注册制创业板权限后，再开通信用账户核准制+注册制权限；<\A91>
<A92>③普通账户已开通的是核准制+注册制创业板权限，信用账户满足自助开通条件，则开通的是核准制+注册制创业板权限。<\A84><\A92>
2、营业部现场
<A93><A85>（1）个人投资者：
普通账户已开通创业板权限，可到就近营业部临柜开通信用账户创业板权限。开通方式如下：
账户本人在交易日9:00-17:00带有效二代身份证（港澳台客户需携带的是开户时证件）到就近营业部开通交易权限，请您提前与就近营业部联系。<\A93>
<A94>（2）机构投资者：
需普通账户已开通创业板权限，方可至营业部临柜开通信用账户创业板权限。开通方式如下：
机构代理人在交易日9:00-17:00带齐有效开户证件到就近营业部开通，所需资料请提前咨询营业部。<\A85><\A94>
3、开通的时效
<A95>创业板权限开通成功，则实时生效。<\A95>
4、开通结果查询
<A96>您可通过以下方式查询，系统会显示创业板权限开通情况：
<A97>（1）手机软件：我的—开通创业板/交易—信用—账户管理—创业板开通；<\A97>
<A98>（2）电脑软件（新版）：我的—业务办理—创业板权限开通，或者我的—业务办理—融资融券—业务权限—创业板权限开通。<\A96><\A98> 
5、权限同步
<A99>普通账户创业板权限开通后不会和信用账户同步。信用账户关联的普通账户已开通创业板权限，信用账户需另外单独开通创业板权限。<\A99>
<A100>（1）若普通账户已开通核准制创业板交易权限则信用账户只能开通核准制创业板交易权限；<\A100>
<A101>（2）若普通账户已开通注册制+核准制创业板交易权限，则信用账户可开通注册制+核准制创业板交易权限。<\A101>
七、信用账户创业板权限关闭/取消
<A102><A103>个人投资者（含70周岁以上及以下）取消信用账户创业板权限，可通过以下方式操作：
（1）自助渠道（支持7*24小时）
<A104>1）手机软件：我的—开通创业板/交易—信用—账户管理—创业板开通菜单；<\A104>
<A105>2）电脑软件（新版）：我的—业务办理—创业板权限开通，或者我的—业务办理—融资融券—业务权限—创业板权限开通。
点击"权限管理"，选择"关闭信用账户创业板权限"，根据系统提示操作。<\A105>
【注意】
<A108>①信用账户关闭创业板权限还需满足信用账户状态正常、不存在身份证件异常等条件；<\A108>
<A109>②信用账户关闭创业板权限不影响普通账户创业板权限。<\A109>  
（2）营业部现场
个人投资者：
<A106>账户本人在交易日9:00-17:00带有效二代身份证（港澳台客户需携带的是开户时证件）到就近营业部申请创业板权 限关闭，请您提前与就近营业部联系。<\A103><\A106>
机构投资者：
<A107>机构代理人在交易日9:00-17:00带齐有效开户证件到就近营业部申请创业板权限关闭，机构户所需资料请提前咨询营业部。<\A102><\A107>
（3）权限关闭时效
<A110>无论自助渠道办理还是临柜办理，信用账户创业板权限关闭成功及时生效。<\A110>
（4）权限关闭账户同步的问题
若普通账户与信用账户（姓名、证件类型、证件号码）三要素一致的情况下：
<A112>（1）普通账户关闭了核准制创业板交易权限或注册制+核准制创业板交易权限，则关联的信用账户将一并关闭相应的 板权限；<\A112>
<A111>（2）信用账户可单独申请关闭创业板权限。<\A111>
【备注】
<A113>信用账户单独申请关闭创业板权限不影响普通账户创业板权限。<\A113>
八、权限降级
<A114>无论是普通账户还是信用账户，开通注册制创业板交易权限后可以将创业板权限关闭，但不能将其降级为核准制创业板权限。<\A114>
九、新规实施影响
1、普通账户
<A115>（1）如仅开老权限（核准制创业板权限），未签署协议开通新权限（注册制创业板），仍可交易核准制创业板股票，但不可交易注册制创业板股票。
（2）对于之前部分客户需适配、不适配协议，目前已完成签约，不会关闭客户创业板新老权限。<\A115>
2、信用账户
<A116>（1）如仅开老权限（核准制创业板权限），未开通新权限（注册制创业板），自2020年8月24日起将关闭客户账户的老权限（核准制创业板权限），不可交易创业板股票（核准制+注册制）。
（2）若客户未及时完成补签，自2020年8月24日起将关闭其账户新老交易权限（即核准制+注册制），即无法申购创业板新股，也无法买入创业板股票（含核准制和注册制创业板），已持有的创业板股票卖出不受影响。<\A116>
十、创业板交易规则
<A117>2020年8月24日首只注册制创业板股票上市，自该日起核准制和注册制创业板股票实施新的注册制创业板交易规则。<\A117>
交易规则
新规则
（自2020年8月24日起实施）
新规则
（自2020年8月24日起实施）
旧规则
交易时间
<A118>开盘集合竞价阶段：9:15-9:25<\A118>；
<A119>连续竞价阶段：9:30-11:30、13:00-14:57；<\A119>
<A120>收盘集合竞价阶段：14:57-15:00；<\A120>
<A121>盘后固定价格交易阶段：15:05-15:30。<\A121>
<A118>开盘集合竞价阶段：9:15-9:25<\A118>；
<A119>连续竞价阶段：9:30-11:30、13:00-14:57；<\A119>
<A120>收盘集合竞价阶段：14:57-15:00；<\A120>
<A121>盘后固定价格交易阶段：15:05-15:30。<\A121>
<A122>开盘集合竞价阶段：9:15-9:25；<\A122>
<A123>连续竞价阶段：9:30-11:30、13:00-14:57；<\A123>
<A124>收盘集合竞价阶段：14:57-15:00。<\A124>
交易单位
<A125>股票以股为单位，存托凭证以份为单位<\A125>
<A125>股票以股为单位，存托凭证以份为单位<\A125>
<A126>股票以股为单位<\A126>
交易机制
<A127>T+1，即T日买入的股票，自T+1日起才能卖出，T日卖出股票所得资金，自T+1日起，才能转出至银行卡（未参与天添利情况下）。<\A127>
<A127>T+1，即T日买入的股票，自T+1日起才能卖出，T日卖出股票所得资金，自T+1日起，才能转出至银行卡（未参与天添利情况下）。<\A127>
<A127>T+1，即T日买入的股票，自T+1日起才能卖出，T日卖出股票所得资金，自T+1日起，才能转出至银行卡（未参与天添利情况下）。<\A127>
交易方式
<A128>1、竞价交易（开盘、收盘集合竞价、连续竞价）<\A128>
<A128>1、竞价交易（开盘、收盘集合竞价、连续竞价）<\A128>
<A128>1、竞价交易（开盘、收盘集合竞价、连续竞价）<\A128>
交易方式
2、盘后定价交易
<A131>（是指在创业板股票交易收盘后按照时间优先的原则，以当日收盘价对盘后定价买卖申报逐笔连续撮合的交易方式）<\A131>
【备注】
<A132>（1）信用账户支持创业板盘后定价交易，仅限担保品买入以及担保品卖出；<\A132>
<A133>（2）深股通投资者可以参与但相关规定暂不实施，具体请关注深交所公告。<\A133>
<A129>（1）委托时间
1）每个交易日9:15-11:30、13:00-15:30；
<A144>2）开市期间停牌的，停牌期间可以继续申报，已接受的申报参加当日复牌后的盘后固定价格交易；<\A144>
<A145>3）当日15:00仍处于停牌状态的，委托无效；<\A145>
<A146>4）接受委托的时间内，未成交的申报可以撤销。撤销指令经深交所确认方为有效。<\A129><\A146>
<A130>（2）成交时间
1）每个交易日15:05-15:30；
<A148>2）当日15:00仍处于停牌状态的股票不进行盘后固定价格交易。<\A148>
<A147>（3）买入限价低于收盘价或卖出限价高于收盘价的盘后定价申报无效。<\A147>
<A149>（4）盘后定价交易期间，深交所以收盘价为成交价、按照时间优先原则对盘后定价申报进行逐笔连续撮合。<\A149>
盘后定价申报当日有效。<\A130>
无
交易方式
3、大宗交易：
<A134>交易时间：协议大宗交易成交确认时间为每个交易日15:00至15:30；盘后定价大宗交易成交确认时间为每个交易日15:05至15:30；<\A134>
<A135>接受申报时间：协议大宗交易为每个交易日9:15-11:30、13:00-15:30；盘后定价大宗交易为每个交易日15:05至15:30；<\A135>
<A136>报价范围：有涨跌幅限制的交易日为前收盘价的20%；无涨跌幅限制的交易日为前收盘价的30%，上市首日为发行价的30%；<\A136>
<A137>报价方式：协议大宗交易（含意向申报、成交申报和定价申报）、盘后定价大宗交易。<\A137>
3、大宗交易：
<A134>交易时间：协议大宗交易成交确认时间为每个交易日15:00至15:30；盘后定价大宗交易成交确认时间为每个交易日15:05至15:30；<\A134>
<A135>接受申报时间：协议大宗交易为每个交易日9:15-11:30、13:00-15:30；盘后定价大宗交易为每个交易日15:05至15:30；<\A135>
<A136>报价范围：有涨跌幅限制的交易日为前收盘价的20%；无涨跌幅限制的交易日为前收盘价的30%，上市首日为发行价的30%；<\A136>
<A137>报价方式：协议大宗交易（含意向申报、成交申报和定价申报）、盘后定价大宗交易。<\A137>
3、大宗交易：
<A134>交易时间：协议大宗交易成交确认时间为每个交易日15:00至15:30；盘后定价大宗交易成交确认时间为每个交易日15:05至15:30；<\A134>
<A135>接受申报时间：协议大宗交易为每个交易日9:15-11:30、13:00-15:30；盘后定价大宗交易为每个交易日15:05至15:30；<\A135>
<A136>报价范围：有涨跌幅限制的交易日为前收盘价的20%；无涨跌幅限制的交易日为前收盘价的30%，上市首日为发行价的30%；<\A136>
<A137>报价方式：协议大宗交易（含意向申报、成交申报和定价申报）、盘后定价大宗交易。<\A137>
报价方式
<A138><A140>1、限价委托（适用集合竞价交易、连续竞价交易、盘后定价交易）<\A140>
<A141>2、市价委托（适用连续竞价交易，微证券不支持市价委托）<\A141>
<A143>（1）对手方最优价格申报；
（2）本方最优价格申报；
（3）最优五档即时成交剩余撤销申报；
（4）即时成交剩余撤销申报；
（5）全额成交或撤销申报。<\A143>
<A142>3、意向申报、成交申报、盘后定价申报（适用大宗交易）<\A138><\A142>
<A138><A140>1、限价委托（适用集合竞价交易、连续竞价交易、盘后定价交易）<\A140>
<A141>2、市价委托（适用连续竞价交易，微证券不支持市价委托）<\A141>
<A143>（1）对手方最优价格申报；
（2）本方最优价格申报；
（3）最优五档即时成交剩余撤销申报；
（4）即时成交剩余撤销申报；
（5）全额成交或撤销申报。<\A143>
<A142>3、意向申报、成交申报、盘后定价申报（适用大宗交易）<\A138><\A142>
<A139>无盘后定价交易<\A139>
交易数量
<A150>1、买入：单笔委托买入的申报数量为100股（1手）的整数倍。<\A150>
<\A151>2、卖出：
<A159>（1）若单只持仓股数量是100股或其整数倍，也应100股或其整数倍卖出，不能拆分；<\A159>
（2）若单只股票数量有零股（不足100股的部分为零股）：
<A160>1）账户只有零股部分：需一次性卖出，不可拆分卖出；
2）账户有100股整数倍及零股部分：可将100股整数倍部分先卖出，或将零股部分与100股整数倍部分一并卖出，不能先卖出零股部分，也不能将零股部分再拆分卖出。<\A151><\A160>
3、单笔买卖申报最大数量如下：
<A155><A156>（1）限价申报：单笔买卖申报最大数量不得超过30万股；<\A156>
<A157>（2）市价申报：单笔买卖申报最大数量不得超过15万股；<\A157>
<\A158>（3）盘后定价申报：单笔买卖申报最大数不得超过100万股。<\A155><\A158>
<A150>1、买入：单笔委托买入的申报数量为100股（1手）的整数倍。<\A150>
<\A151>2、卖出：
<A159>（1）若单只持仓股数量是100股或其整数倍，也应100股或其整数倍卖出，不能拆分；<\A159>
（2）若单只股票数量有零股（不足100股的部分为零股）：
<A160>1）账户只有零股部分：需一次性卖出，不可拆分卖出；
2）账户有100股整数倍及零股部分：可将100股整数倍部分先卖出，或将零股部分与100股整数倍部分一并卖出，不能先卖出零股部分，也不能将零股部分再拆分卖出。<\A151><\A160>
3、单笔买卖申报最大数量如下：
<A155><A156>（1）限价申报：单笔买卖申报最大数量不得超过30万股；<\A156>
<A157>（2）市价申报：单笔买卖申报最大数量不得超过15万股；<\A157>
<\A158>（3）盘后定价申报：单笔买卖申报最大数不得超过100万股。<\A155><\A158>
1、买入：
<A152>单笔买入委托数量需100股（1手）的整数倍下单（无论市价申报还是限价申报）。<\A152>
2、卖出：
<A153><A161>（1）若单只持仓股数量是100股或其整数倍，也应100股或其整数倍卖出，不能拆分；<\A161>
（2）若单只股票数量有零股（不足100股的部分为零股）：
<A162>1）账户只有零股部分：需一次性卖出，不可拆分卖出；
2）账户有100股整数倍及零股部分：可将100股整数倍部分先卖出，或将零股部分与100股整数倍部分一并卖出，不能先卖出零股部分，也不能将零股部分再拆分卖出。
【举例】
持有280股某股票，可先卖出100股、200股或180股、280股，不能先卖出80股、也不能卖出30股（即：80股的零头不能拆分卖）。<\A153><\A162>
3、单笔买卖最大申报数量
<A154>单笔买卖最大委托数量不能超100万股。<\A154>
最小价格变动单位
<A163>股票交易的申报价格最小变动单位为0.01元人民币<\A163>
<A163>股票交易的申报价格最小变动单位为0.01元人民币<\A163>
<A163>股票交易的申报价格最小变动单位为0.01元人民币<\A163>
涨跌幅限制
<A164><A166>1、首次公开发行上市的股票，上市后的前5个交易日不设价格涨跌幅限制；
之后的交易日涨跌幅比例为20%，超过涨跌幅限制的申报为无效申报；<\A166>
<A167>2、核准制+注册制创业板风险警示股票的涨跌幅为20%；<\A167>
<A168>3、核准制+注册制创业板退市整理股票的涨跌幅为20%。<\A168>
【备注】
相关基金涨跌幅限制放宽为20%，比如追踪指数成分股仅为创业板股
票的基金，深交所后续将在官网公布涨跌幅为20%的基金名单。<\A164>
<A164><A166>1、首次公开发行上市的股票，上市后的前5个交易日不设价格涨跌幅限制；
之后的交易日涨跌幅比例为20%，超过涨跌幅限制的申报为无效申报；<\A166>
<A167>2、核准制+注册制创业板风险警示股票的涨跌幅为20%；<\A167>
<A168>3、核准制+注册制创业板退市整理股票的涨跌幅为20%。<\A168>
【备注】
相关基金涨跌幅限制放宽为20%，比如追踪指数成分股仅为创业板股
票的基金，深交所后续将在官网公布涨跌幅为20%的基金名单。<\A164>
<A165><A169>1、首次公开发行上市的股票，上市首日不设价格涨跌幅限制，之后涨跌幅比例为10%；<\A169>
<A170>2、如果是风险警示股票，涨跌幅为5%；<\A170>
<A171>3、如果是退市整理股票，涨跌幅为10%。<\A165><\A171>
报价范围
 <A172><A173>新股上市后的前5个交易日：
无价格涨跌幅限制，但有报价范围：
<A178>1、开盘集合竞价阶段：前收盘价的900%以内；<\A178>
<A179>2、连续竞价阶段：限价委托（价格笼子）
（1）买入申报价格≤买入基准价*102%；
（2）卖出申报价格≥卖出基准价格*98%；<\A179>
<A180>3、临时停牌阶段、复牌集合竞价、收盘集合竞价阶段：最近成交价的±10%。<\A173><\A180>
<A174>新股上市后第6个交易日起：
有价格涨跌幅限制（20%）：
<A181>1、开盘集合竞价、收盘集合竞价阶段：需在价格涨跌幅范围内；<\A181>
<A182>2、连续竞价阶段：限价委托（价格笼子）
（1）买入申报价格≤买入基准价格*102%；
（2）卖出申报价格≥卖出基准价格*98%。
对于连续竞价申报价格除须符合“价格笼子”的相关规定外，还须符合相关股票的价格涨跌幅限制规定（涨跌幅限制比例为20%，上市后的前五个交易日无价格涨跌幅限制），申报价格超范围但不超过涨跌幅限制的申报仍然有效，但是无法即时参与竞价，待价格波动进入有效竞价范围后，再参与竞价。<\A174><\A182>
举例：某投资者买入创业板股票A，此时即时揭示的最低卖出申报价格为10元/股，则投资者的限价买入申报价格就不得高于10.00*102%=10.2元/股，若此时申报价格为11元，超过了10.2元，但只要还在当天涨跌幅限制范围内，这笔申报就不会“废单”，可是却不能即时参与竞价，而是待价格波动进入有效竞价范围后，比如即时揭示的最低卖出申报价格为10.8元的时候，此时“价格笼子”的买入边际价格为10.8*102%≈11.02元，这笔委托就可以参与竞价了。
【备注】
创业板连续竞价阶段的市价委托无需设置保护限价。<\A172>
 <A172><A173>新股上市后的前5个交易日：
无价格涨跌幅限制，但有报价范围：
<A178>1、开盘集合竞价阶段：前收盘价的900%以内；<\A178>
<A179>2、连续竞价阶段：限价委托（价格笼子）
（1）买入申报价格≤买入基准价*102%；
（2）卖出申报价格≥卖出基准价格*98%；<\A179>
<A180>3、临时停牌阶段、复牌集合竞价、收盘集合竞价阶段：最近成交价的±10%。<\A173><\A180>
<A174>新股上市后第6个交易日起：
有价格涨跌幅限制（20%）：
<A181>1、开盘集合竞价、收盘集合竞价阶段：需在价格涨跌幅范围内；<\A181>
<A182>2、连续竞价阶段：限价委托（价格笼子）
（1）买入申报价格≤买入基准价格*102%；
（2）卖出申报价格≥卖出基准价格*98%。
对于连续竞价申报价格除须符合“价格笼子”的相关规定外，还须符合相关股票的价格涨跌幅限制规定（涨跌幅限制比例为20%，上市后的前五个交易日无价格涨跌幅限制），申报价格超范围但不超过涨跌幅限制的申报仍然有效，但是无法即时参与竞价，待价格波动进入有效竞价范围后，再参与竞价。<\A174><\A182>
举例：某投资者买入创业板股票A，此时即时揭示的最低卖出申报价格为10元/股，则投资者的限价买入申报价格就不得高于10.00*102%=10.2元/股，若此时申报价格为11元，超过了10.2元，但只要还在当天涨跌幅限制范围内，这笔申报就不会“废单”，可是却不能即时参与竞价，而是待价格波动进入有效竞价范围后，比如即时揭示的最低卖出申报价格为10.8元的时候，此时“价格笼子”的买入边际价格为10.8*102%≈11.02元，这笔委托就可以参与竞价了。
【备注】
创业板连续竞价阶段的市价委托无需设置保护限价。<\A172>
<A175><A176>新股上市首日：
有效报价范围：发行价*64%≤有效申报价格≤发行价*144%
超过有效申报价格范围的申报为无效申报。
<A183>1、开盘集合竞价阶段：发行价的上下20%，但不得超过有效报价范围。<\A183>
<A184>2、连续竞价阶段、收盘集合竞价阶段：最近成交价的±10%，但不得超过有效报价范围。<\A176><\A184>
<A177>非新股上市首日：
开盘集合竞价阶段、连续竞价阶段、收盘集合竞价阶段：需在价格涨跌幅范围内（10%，如果是风险警示股票涨跌幅为5%）。 <\A175><\A177>

盘中临时停牌机制
<A186>新股上市后的前5个交易日：
注册制创业板竞价交易出现下列情形之一的，属于盘中异常波动，本所实施盘中临时停牌：
1、无价格涨跌幅限制的股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%的；
2、无价格涨跌幅限制的股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%的；
3、中国证监会或者本所认定属于盘中异常波动的其他情形。
单次盘中临时停牌的持续时间为10分钟；停牌时间跨越14:57的，于当日
14:57复牌， 并对已接受的申报进行复牌集合竞价，再进行收盘集合竞价；
盘中临时停牌期间，可以申报，也可以撤销申报，复牌时对已接受的申报实
行盘中集合竞价。<\A186>
<A186>新股上市后的前5个交易日：
注册制创业板竞价交易出现下列情形之一的，属于盘中异常波动，本所实施盘中临时停牌：
1、无价格涨跌幅限制的股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%的；
2、无价格涨跌幅限制的股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%的；
3、中国证监会或者本所认定属于盘中异常波动的其他情形。
单次盘中临时停牌的持续时间为10分钟；停牌时间跨越14:57的，于当日
14:57复牌， 并对已接受的申报进行复牌集合竞价，再进行收盘集合竞价；
盘中临时停牌期间，可以申报，也可以撤销申报，复牌时对已接受的申报实
行盘中集合竞价。<\A186>
新股上市首日：
<A187>1、股票上市首日连续竞价阶段出现盘中成交价较当日开盘
价首次上涨或下跌达到或超过10%的，交易所对其实施盘
中临时停牌。<\A187>
<A188>2、盘中停牌时间：
（1）临时停牌时间为30分钟； 临时停牌时间跨越14:57
的，于14:57复牌并对已接受的申报进行复牌集合竞价；
（2）临时停牌期间，投资者可以申报，也可以撤销申报。<\A188>
<A189>复牌时，对已接受的申报进行复牌集合竞价。<\A189>

新股申购
<A185>1、每5000元市值可申购500股，不足5000元的部分不计入申购额度，申购数量应为500股及其整数倍；
2、共用深市新股申购额度；
3、如需申购注册制创业板新股，则需开通注册制创业板交易权限，开通核准制创业板交易权限，无法申购注册制创业板新股，仅能申购核准制创业板新股。<\A185>
<A185>1、每5000元市值可申购500股，不足5000元的部分不计入申购额度，申购数量应为500股及其整数倍；
2、共用深市新股申购额度；
3、如需申购注册制创业板新股，则需开通注册制创业板交易权限，开通核准制创业板交易权限，无法申购注册制创业板新股，仅能申购核准制创业板新股。<\A185>
<A185>1、每5000元市值可申购500股，不足5000元的部分不计入申购额度，申购数量应为500股及其整数倍；
2、共用深市新股申购额度；
3、如需申购注册制创业板新股，则需开通注册制创业板交易权限，开通核准制创业板交易权限，无法申购注册制创业板新股，仅能申购核准制创业板新股。<\A185>
十一、创业板交易渠道
（一）普通账户
<A190><A191>1、手机软件：交易—普通—买入/卖出；<\A191>
<A192>2、电脑软件（新版）：交易—普通交易—买入/卖出、闪电买入或闪电卖出、经典交易—股票—买入/卖出；<\A192>
<A193>3、网页版交易快速通道：交易—普通交易—买入/卖出；<\A193>
<A194>4、腾讯微证券：交易—快速买卖、行情—搜索代码进入个股行情—交易—买入/卖出、或交易—点击持仓—卖出；<\A194>
<A195>5、苹果电脑MAC版：交易—普通—盘后定价委托，盘中时间默认为限价，可点击“限价”栏目后方的按钮即可选择“盘后”，盘后的时间系统默认为盘后；<\A195>
<A196>6、95565电话语音：拨打95565—1证券交易—1牛卡号输入—1交易—1买入、2卖出—创业板：1盘中竞价买入/卖出、2盘后定价买入/卖出。<\A196>
<A197>以上方式可选择限价、市价（除微证券）、盘后定价方式进行委托。<\A190><\A197>
<A198>（二）信用账户
<A199>1、手机软件：交易—信用—买—担保品买入/卖—担保品卖出；<\A199>
<A200>2、电脑软件（新版）：交易—信用交易—担保品买入/担保品卖出、闪电买入或闪电卖出、经典交易—信用—买入/卖出。<\A200>
<A201>以上方式在交易界面可选择限价、市价、盘后定价交易报价方式。<\A198><\A201>
十二、创业板股票/存托凭证证券简称及标识
（一）<A202>首次公开发行上市股票/存托凭证上市首日证券简称首位字母为“N” <\A202>；<A203>上市后次日至第五日，其证券简称首位字母为“C” <\A203>；<A204>我司电脑软件（新版）在沪深个股行情界面，股票名称后面有字母“C”代表该股票为创业板股票。<\A204>
（二）对上市时尚未盈利、存在表决权差异、具有协议控制架构或类似特殊安排的创业板股票/存托凭证作出相应标识：
<A205>1、尚未盈利的创业板股票/存托凭证的特别标识为“U”；发行人首次实现盈利的，该特别标识取消。<\A205>
<A206>2、具有表决权差异的创业板股票/存托凭证的特别标识为“W”；上市后不再具有表决权差异安排的，该特别标识取消。<\A206>
<A207>3、具有协议控制架构或类似特殊安排的创业板股票/存托凭证的特别标识为“V”；上市后不再具有相关安排的，该特别标识取消。<\A207>
【备注】
<A208>关于创业板股票及存托凭证证券简称及标识的通知http://www.szse.cn/lawrules/rule/allrules/bussiness/t20200612_578382.html<\A208>
十三、创业板股票异常交易行为
<A209>创业板股票异常交易行为，包括以下类型：
（一）虚假申报；
（二）拉抬打压股价；
（三）维持涨（跌）幅限制价格；
（四）自买自卖或者互为对手方交易；
（五）严重异常波动股票申报速率异常；
（六）违反法律、行政法规、部门规章、规范性文件或者本所业务规则的其他异常交易行为。
本所根据本细则规定的异常交易行为类型，结合申报数量和频率、股票交易规模、市场占比、价格波动情况、股票基本面、上市公司重大信息和市场整体走势等因素进行定性与定量分析，对投资者异常交易行为进行认定。投资者的创业板股票交易行为虽未达到相关监控指标，但接近指标且反复多次实施的，本所可以将其认定为相应类型的异常交易行为。<\A209>
【备注】
<A210>深圳证券交易所创业板股票异常交易实时监控细则（试行）http://docs.static.szse.cn/www/disclosure/notice/general/W020200613035788012044.pdf<\A210>
十四、创业板常见问题
1、创业板股票、债券的申购和交易等是否需要开权限
<A211>（1）创业板债券的申购和交易：无需开通创业板权限便可操作；
（2）创业板股票的申购和交易、创业板债券转股：需开通创业板权限才可操作。<\A211>
2、注册制创业板股票能否作为融资融券标的
<A212>发行上市的注册制创业板股票，自上市首日起可以作为融资融券标的。被实施风险警示的，本所自该股票被实施风险警示当日起将其调整出融资融券标的证券范围。<\A212>
3、注册制创业板股票能否作为股票质押回购及约定购回交易标的证券
<A213>首次公开发行上市的注册制创业板股票，暂不作为股票质押回购及约定购回交易标的证券。其他创业板股票可以继续作为股票质押回购及约定购回交易标的证券。<\A213>
4、未开通创业板权限能否交易解禁、股权激励等创业板股票
<A214>在我司没有开通创业板权限，账户中持有的创业板原始股解禁或股权激励得到股票后，可卖出相应股份。如需进行创业板相关新股申购、股票买入仍需要满足条件开通创业板权限。<\A214>
5、未开通创业板权限能否交易其他券商账户转托管至我司的创业板股票
<A215>从其他券商转托管至我司的创业板股票，可直接交易卖出，但参与创业板新股申购、创业板股票买入则需开通注册制创业板权限。<\A215>
【备注】
（1）<A216>如在其他券商开通的是核准制创业板权限，只需签署《创业板投资风险揭示书》即可开通<\A216>；<A217>如在其他券商开通的是注册制创业板权限，仍需满足新的创业板适当性开通要求才能开通；<\A217>
（2）<A218>如果开通的核准制创业板权限在新规实施后注销或关闭，重新开通创业板交易权限需满足新的要求。<\A218>
6、软件怎么区分是注册制还是核准制创业板股票
软件区分注册制或核准制创业板股票可通过以下方式：
<A219><A220>电脑软件（新版）：进入创业板股票个股行情界面在买卖五档行情下方区域会标识“注册制”；<\A220>
<A221>手机软件：进入创业板股票个股行情界面，在界面最上方会标识“注册制”。<\A221>
除此之外，未标识则为“核准制”创业板股票。<\A219>
十五、创业板退市要点
<A222>（一）创业板风险警示（适用核准制+注册制创业板股票）<\A222>
<A223>1、创业板风险警示分为<A224>退市风险警示（自2020年6月12日起实施）<\A224>和<A225>其他风险警示（2020年9月12日起实施）<\A225>。<\A223>
2、<A226>上市公司股票交易被实施退市风险警示的，在股票简称前冠以“*ST”字样<\A226>，<A227>被实施其他风险警示的，在股票简称前冠以“ST”字样<\A227>。<A228>公司同时存在退市风险警示和其他风险警示情形的，在公司股票简称前冠以“*ST” 字样。<\A228>
3、上市公司出现下列情形之一的，本所有权对其股票交易实施其他风险警示（“ST”字样）：
<A229>（1）公司生产经营活动受到严重影响且预计在三个月以内不能恢复正常；
（2）公司主要银行账号被冻结；
（3）公司董事会无法正常召开会议并形成董事会决议；
（4）公司最近一年被出具无法表示意见或否定意见的内部控制审计报告或鉴证报告； 
（5）公司向控股股东或者其关联人提供资金或者违反规定程序对外提供担保且情形严重的；
（6）公司最近三个会计年度扣除非经常性损益前后净利润孰低者为负值， 且最近一年审计报告显示公司持续经营能力存在不确定性；
（7）本所认定的其他情形。<\A229>
<A230>4、触及财务类、规范类、重大违法类强制退市情形的实施退市风险警示（“*ST”字样）。<\A230>
（二）<A231>创业板退市整理期（适用核准制+注册制创业板股票）<\A231>
<A232>触及财务类、规范类、重大违法类被实施退市风险警示规定的上市公司股票作出终止上市决定后，自公告终止上市决定之日起五个交易日后的次一交易日复牌并进入退市整理期交易。<\A232>
<A233>根据交易类被实施退市风险警示规定的上市公司股票作出终止上市决定的，不进入退市整理期。<\A233>
<A234>退市整理期的交易期限为十五个交易日<\A234>。<A235>公司股票在退市整理期内全天停牌的，停牌期间不计入退市整理期，停牌天数累计不得超过五个交易日。<\A235>
<A236>退市整理期届满次一交易日，本所对公司股票予以摘牌，公司股票终止上市。<\A236>
<A237>摘牌后45个交易日内进入全国中小企业股份转让系统或深交所认可的其他转让场所挂牌转让。<\A237>
（三）创业板退市类型（核准制+注册制）
<A238>创业板退市流程已取消暂停上市、恢复上市环节，创业板退市包括强制退市、主动终止上市两方面。<\A238>
1、公司强制退市类型
<A239>公司强制退市的情形主要有四大类，分别是重大违法强制退市、交易类强制退市、财务类强制退市和规范类强制退市<\A239>，自2020年6月12日起对于触及财务类、规范类、重大违法类指标的公司先予实施退市风险警示（*ST），而后终止上市并进入退市整理期。触及交易类指标的公司直接予以终止上市，不实施退市风险警示，也不再设置退市整理期。
（1）交易类
上市公司出现下列情形之一的，深交所可以决定终止其股票上市交易：
<A240>1）连续一百二十个交易日通过本所交易系统实现的股票累计成交量低于200万股；
2）连续二十个交易日每日股票收盘价均低于 1 元；
3）连续二十个交易日每日股票收盘市值均低于 3 亿元；
4）连续二十个交易日每日公司股东人数均少于 400 人；
5）本所认定的其他情形。<\A240>
（2）财务类
<A241>上市公司出现下列情形之一的，深交所可以对其股票交易实施退市风险警示：
1）最近一个会计年度经审计的净利润为负值且营业收入低于 1 亿元，或追溯重述后最近一个会计年度净利润为负值且营业收入低于 1 亿元（此处净利润是指“归属于上市公司股东的净利润）；
2）最近一个会计年度经审计的期末净资产为负值，或追溯重述后最近一个会计年度期末净资产为负值；
3）最近一个会计年度的财务会计报告被出具无法表示意见或者否定意见的审计报告；
4）中国证监会行政处罚决定表明公司已披露的最近一个会计年度财务报 告存在虚假记载、误导性陈述或者重大遗漏，导致该年度相关财务指标实际已触及上述第一项、第二项情形；
5）本所认定的其他情形。<\A241>
（3）规范类
上市公司出现下列情形之一的，深交所可以对其股票交易实施退市风险警示：
<A242>1）未在法定期限内披露年度报告或者半年度报告，且在公司股票停牌两个月内仍未披露；
2）半数以上董事无法保证年度报告或者半年度报告真实、准确、完整， 且在公司股票停牌两个月内仍有半数以上董事无法保证的；
3）因财务会计报告存在重大会计差错或者虚假记载，被中国证监会责令改正但公司未在规定期限内改正，此后公司在股票停牌两个月内仍未改正；
4）因信息披露或者规范运作等方面存在重大缺陷，被本所责令改正但公司未在规定期限内改正，此后公司在股票停牌两个月内仍未改正；
5）因公司股本总额或者股权分布发生变化，导致连续二十个交易日不再符合上市条件，在规定期限内仍未解决；
6）公司可能被依法强制解散；
7）法院依法受理公司重整、和解和破产清算申请；
8）本所认定的其他情形。<\A242>
（4）重大违法类
上市公司出现下列情形之一的，深交易所可以对其股票交易实施退市风险警示：
<A243>1）上市公司存在欺诈发行、重大信息披露违法或者其他严重损害证券市场秩序的重大违法行为，且严重影响上市地位，其股票应当被终止上市的情形；
2）上市公司存在涉及国家安全、公共安全、生态安全、生产安全和公众健康安全等领域的违法行为，情节恶劣，严重损害国家利益、社会公共利益，或者严重影响上市地位，其股票应当被终止上市的情形。<\A243>
2、创业板主动终止上市类型（核准制+注册制）
上市公司出现下列情形之一的，可主动申请终止其股票上市交易：
<A244>（1）上市公司股东大会决议主动撤回其股票在本所上市交易，并决定不再在证券交易所交易；
（2）上市公司股东大会决议主动撤回其股票在本所上市交易，并转而申请在其他交易场所交易或转让；
（3）上市公司股东大会决议解散；
（4）上市公司因新设合并或者吸收合并，不再具有独立主体资格并被注销；
（5）上市公司以终止公司股票上市为目的，向公司所有股东发出回购全部股份或者部分股份的要约，导致公司股本总额、股权分布等发生变化不再具备上市条件；
（6）上市公司股东以终止公司股票上市为目的，向公司所有其他股东发出收购全部股份或者部分股份的要约，导致公司股本总额、股权分布等发生变化不再具备上市条件；
（7）上市公司股东以外的其他收购人以终止公司股票上市为目的，向公司所有股东发出收购全部股份或者部分股份的要约，导致公司股本总额、股权分布等发生变化不再具备上市条件；
（8）中国证监会或本所认可的其他主动终止上市情形。<\A244>
<A245>上市公司主动终止上市的，本所在公司公告股票终止上市决定之日起五个交易日内对其予以摘牌，公司股票终止上市。<\A245>
<A246>深交所公告请见关于发布《深圳证券交易所创业板股票上市规则（2020年修订）》的通知http://www.szse.cn/lawrules/rule/allrules/bussiness/t20201231_584052.html<\A246>

