普通账户新股申购（A股）业务汇总
一、新股介绍
（一）新股发行相关定义
1、<A1>新股：是指一家企业或公司第一次将它的股份向公众公开发行，即首次公开发行股票，<A2>它有网上发行与网下发行两种发行方式，<A3>投资者可进行网上申购或网下申购，但不能同时参与网上、网下申购。<\A1><\A2><\A3>
2、<A4>网上发行:网上发行，是指通过证券交易所交易系统，<A5>向社会公众投资者（包括个人和机构投资者）定价发行的证券发行行为。<\A4><\A5>
3、<A6>网下发行: <A7>主要针对机构投资者和满足一定条件的个人投资者<\A7>，<A8>通过交易所网下发行电子平台及中国结算登记平台进行的网下报价、申购和配售的新股发行流程。<\A6><\A8>
4、<A9>新股配号：新股配号是指中登公司根据有效申购总量，按时间先后顺序进行配号排序，<A10>一般T日申购新股，T+1日得到新股配号<\A10>，<A11>T+2日可查看中签号码<\A10>，<A12>如果自己配号的后几位与中签号码相同，则为中签。<\A9><\A12>
5、<A13>新股中签：新股中签是指按照交易所的规则，申购后分配有效的配号，根据申购的总配号，由主承销商主持摇号抽签，确认摇号中签结果的行为。<A14>摇号抽签后需在指定媒体上公布中签结果，公布中签率。<\A14><\A13>
（二）新股申购方式
<A2>新股发行包括网上发行、网下发行两种形式。即投资者可进行网上申购或网下申购，但不能同时参与网上、网下申购。<\A2>
1、网上申购新股
<A16>满足网上新股申购条件，通过交易所网上交易系统（即券商交易软件）申购新股、获得配号，经过摇号的方式决定中签号码，中签后，在规定的时间内账户中须保留足够的缴款金额。
<A17>资金不足的情况下，视为放弃申购权利。<\A16><\A17>
2、网下申购新股
<A18>满足网下申购条件，可申请参与首次公开发行股票的网下发行业务，<A19>投资者通过网下发行电子平台查询确认配售对象有效报价入围数量、录入申购单后，查询配售结果，确认网下获配股份数量及应缴款情况，足额划付认购资金。<\A19>
<A20>资金不足的情况下，视为放弃申购权利。<\A18><\A20>
3、网上申购与网下申购的区别
<A21>网上申购是通过交易所网上交易系统(券商交易软件)进行的公开申购。任何有新股申购额度的个人或机构都可以参与此申购。
网下申购的要求会高于网上申购，满足条件机构和个人投资者才可参与网下申购，<A22>普通投资者（包括个人和机构）只能参与网上申购<\A22>。
网上申购与网下申购的时间为同一天。<\A21>
二、网上新股申购
（一）网上新股申购流程
<A23>T日（新股发行日）申购T+1日新股申购配号 T+2日公布中签结果、中签缴款<\A23>
新股上市
（1）T日申购
1、新股发行信息
（1）我司渠道
<A24><A25>1)手机软件：交易—普通交易—新股发行—新股日历；<\A25>
<A26>2)电脑软件（新版）：行情—新股、资讯—数据中心—新股中心；<\A26>
<A27>3)电脑软件（新版）经典交易：股票—新股—新股发行查询；使用功能键，在键盘上输入“XGFX”，在沪深新股发行界面查看；<\A27>
<A28>4)电脑软件（旧版）：股票—新股—新股发行查询；使用功能键，在键盘上输入“XGFX”，在沪深新股发行界面查看；<\A28>
<A29>5)微证券：交易—一键打新—打新日历（打新日历暂时无法查看科创板新股，可通过一键打新—科创板查看当天发行的科创板新股）；<\A29>
<A30>6)95565电话语音：拨打95565—7新股业务提示—1今日新股提示，选择1为普通新股，选择2为科创板新股；<\A30>
<A31>7)官网：首页—今日关注—新股申购。<\A24><\A31>
【备注】
<A32>平板证券、苹果电脑（MAC）均无法查询。<\A32>
<A33>（2）通过交易所网站查询：
<A34>上交所：首页—IPO信息专区；<\A34>
<A35>深交所：首页—快速入口—IPO信息查询；<\A33><\A35>
（3）短信提醒：
<A36>1）有对应市场新股申购额度的客户发送对应市场的新股发行短信或定制我司新股发行短信（不包括科创板新股）；
2）已成功开通科创板权限的客户或已定制科创板新股发行短信的客户可接收科创板新股发行短信。<\A36>
2、新股申购条件
<A37>申购新股（A股）需要您对应账户在新股发行日当天，有对应市场的新股申购额度才可申购（沪、深分开显示）。
其中，申购注册制创业板新股，需账户已开通注册制创业板交易权限；申购科创板新股，需账户已开通科创板权限。<\A37>
（1）新股申购额度计算标准
<A38>需您名下沪、深A股证券账户在T-2日前20个交易日，含T-2日，日均市值达1万元及以上，不足1万元没有额度，且市值核算范围为非限售A股。沪深两市分开计算，多个证券账户的市值可合并计算。
深市：日均市值必须达到1万元以上，每5000元市值可申购500股，不足5000元的部分不计入申购额度，申购数量应为500股及其整数倍。
沪市：每1万元市值可申购1000股，不足1万元的部分不计入申购额度，沪市主板新股的申购数量为1000股及其整数倍，沪市科创板申购数量为500股及其整数倍。<\A38>
举例：
<A39>如果您在新股申购日（T日）前2个交易日持有沪市40万元市值的流通股1天，那么您持有的日均市值就是40（万）/20=2万市值，您便可以申购2000股新股。<\A39>
【备注】
1）<A40>核算非限售A股市值包括：普通账户及信用账户流通A股（包含融资买入和普通买入股票市值）、停牌股票、暂停上市的股票等市值，<\A40><A41>不包括：B股、基金（场内及场外）、中签缴款未上市、送转增股、配股未上市部分、理财产品、债券、报价回购、优先股、港股通、新三板、老三板或其他限售A股的市值，不合格、休眠、注销证券账户也不计算市值。<\A41>
2）<A42>T日有多只新股发行，同一投资者参与每只新股网上申购的额度均按T-2日（含）前20交易日日均市值确定。<\A42>
3）<A42>证券账户开户时间不足20个交易日的，按20个交易日计算日均持有市值。<\A42>
4）非限售A股股份发生司法冻结、质押，以及存在上市公司董事、监事、高级管理人员交易限制的，不影响市值的计算。
5）普通账户、信用账户（包含融资买入和普通买入股票市值）对应市场的非限售A股市值合并计算股票市值中。
6）<A43>T-1日为送股上市日，送股部分的市值不纳入T日新股申购额度计算。<\A43>
【注意】计算新股额度时，市值统计的是T-2日前20个交易日（含T-2日）日均市值，且统计的时点为每个交易日15:00。由于送转增的股份需等晚上清算后到账，因此该部分的市值不核算到当日的新股市值中。送股、转增股以及新股中签缴款后未上市部分同理。
举例：7月20日为某股票送转股上市日，实际送股股份于7月19日（前一交易日）晚上清算后已发放到客户账户，但由于到账时间为晚上清算后，因此该部分市值不计入7月19日的新股额度计算，纳入到7月20日的新股额度计算中。
（2）新股申购额度查询:
<A44>每个交易日可通过我司系统查到新股申购额度，不区分T日是否有新股发行。
<A45>手机软件：交易—新股申购—今日申购，“全部”菜单可查看沪A、深A和科创板额度，“普通新股”菜单可查看沪A和深A额度，“注册制新股”菜单可查看深A和科创板额度；<\A45>
<A46>电脑软件（新版）：交易—普通交易—新股申购—今日申购—我的额度；<\A46>
<A47>电脑软件（旧版）：股票—新股—新股额度查询，显示沪A、深A、科创板额度；<\A47>
<A48>95565电话语音：1证券交易—1牛卡号输入—2查询—5<A50>新股申购额度查询（仅限普通账户）；<\A48><\A50>
<A49>平板证券：交易—查询—新股申购额度查询，没有单独科创板额度显示；<\A49>
<A51>微证券：交易—一键打新，“新股”可查看沪A新股配额、深A新股配额，“科创板”可查看科创板新股配额。<\A51>
<A52>深市、科创板新股申购额度按500股整数倍显示<\A52>、<A53>沪市主板新股申购额度按1000股整数倍显示。<\A53>
新股申购额度以当日账户查询结果为准。<\A44>
【备注】
1）<A54>牛网交易快速通道、苹果电脑（MAC）均无法查询。<\A54>
2）<A45>手机软件：没有开通科创板权限不会显示科创板新股额度，申购时会提示需开通科创板权限。<\A45>
3）<A46>电脑软件（新版）：没有开通科创板权限也会显示科创板新股额度，但在申购菜单会显示无权限。<\A46>
（3）申购上限
<A55>深市、沪市科创板新股申购数量以500股的整数倍进行申购，沪市主板新股申购数量以1000股的整数倍进行申购，且不得超过账户对应市场的新股申购额度，也不得超过新股发行公告规定的申购上限。
举例：比如您账户有2万股深市新股申购额度，但某只新股申购上限为1.8万股，那您申购某只新股上限为1.8万股。<\A55>
申购上限查询路径
<A56><A57>手机软件：交易—新股申购—今日申购，进入新股详情；<\A57>
<A58>电脑软件（新版）：交易—新股申购—今日申购，在此界面可查看上限，或通过键盘精灵输入“XGFX”，进入新股发行界面，可看到新股申购上限；<\A58>
<A59>官网：首页—今日关注—新股申购；<\A59>
<A60>上交所：首页—右侧业务推荐—IPO信息专区，查看详情公告；<\A60>
<A61>深交所：首页—左下方—IPO信息查询，查看新股发行一览表。<\A56><\A61>
（4）申购代码
<A62>深市：申购代码与股票代码相同；<\A62>
<A63>沪市：申购代码与股票代码不同,股票代码以6开头，申购代码以7开头，具体请查看公告。<\A63>
（5）申购时间
1）<A64>普通账户最早申购时间：申购日8:45左右-15:00；<\A64>
<A65>申购上海、深圳市场的新股，可通过“买入”/“新股申购”菜单操作，<\A65><A66>最早委托时间为新股申购日的早上8:45左右。<\A66>
<A67>【内部知悉】虽上海市场新股申购不参与集合竞价，但我司对集合竞价阶段的委托做了特殊处理，8:45后的委托单暂存我司系统中，故不会被废单。<\A67>
<A68>微证券渠道：仅可在新股发行日当天9:30起进行申购（不区分市场）。<\A68>
【备注】
<A69>新股申购不支持隔夜委托<\A69>，<A70>申购日当天的中午休市期间，普通账户可以进行新股申购，操作后于13:00后查询委托状态，<\A70><A71>信用账户中午非交易时间暂不接受新股申购。<\A71>
（6) 申购路径
1）申购普通新股和科创板、创业板新股：
<A72><A73>手机软件：交易—普通—新股申购—今日申购；
这里的"一键申购"功能有分为全部、普通新股和注册制新股。其中：
全部：仅可一键申购主板、创业板新股，系统对科创板的新股默认未勾选，需要手动选择；
普通新股：可一键申购主板的新股；
注册制新股：可一键申购创业板新股，但系统对科创板的新股默认未勾选，需要手动选择。<\A73>
<A74>电脑软件（新版）：交易—普通交易—新股申购；<\A74>
<A75>电脑软件（旧版）、电脑软件（新版）经典交易：交易—股票—新股—新股申购；
以上电脑软件操作一键申购新股时，系统对科创板的新股默认未勾选，需要手动选择。<\A75>
<A76>微证券：微证券—交易—一键打新—今日申购，来申购当天发行的新股。或微证券—交易—快速买卖菜单输入新股申购代码后，查询到申购信息可点击该条记录，跳转到一键申购界面。 <\A76>
上述交易渠道、95565电话语音及平板证券（PAD）的“买入”操作（95565电话语音及平板证券无新股申购菜单）；<\A72>
3）<A79>仅可申购主板、创业板，无法申购科创板新股：<\A79>
<A77>苹果电脑（MAC）：无新股申购菜单，需通过买入菜单申购；<\A77>
<A78>微信公众号：交易&理财—新股申购菜单或者"买入"菜单操作。<\A78>
（5）申购次数
<A80>每一投资者每只新股只能申购一次。
<A80>同一投资者用多个账户申购同一只新股,或用同一账户多次申购同一只新股，以第一笔有效申购为准，其余申购均为无效申购。
<A82>深交所多次申购:以首笔为有效申购为准，相同股东账号多次重复申购会直接及时报废单。<\A82>
<A83>上交所多次申购:以首笔为有效申购为准,多次重复委托日间不会报错，当日委托是否有效，建议申购日晚上清算查看是否有产生配号，有配号代表委托有效（可查询当日配号入账情况）。<\A80><\A81><\A83>
（6）撤单
<A84>一经申购不允许撤单。
【注意】
在交易日9:15前和中午休市时段，新股申购的委托未上报至交易所系统前，虽然暂存在我司系统，仍然无法撤单。<\A84>
（7)新股申购记录查询方式
<A85>1）查询申购当天的记录
<A87>①手机软件：交易—新股申购—我的申购；<\A87>
<A88>②电脑软件（新版）：交易—普通交易—新股申购—我的申购—当前未完结申购，T日新股申购日，T+2日晚上清算前均可查看T日的申购记录；<\A88>
<A89>③电脑软件（旧版）、电脑软件（新版）经典交易：股票—新股—新股申购查询；<\A89>
<A90>④微证券：交易—一键打新—申购记录。<\A85><\A90>
<A86>2）查询历史新股申购记录：
<A91>①手机软件：交易—我的申购—历史申购。<\A91>
<A92>②电脑软件（新版）：交易—普通交易—新股申购—我的申购—历史已完结申购，T日新股申购日，则T+3日起可查看T日申购新股的记录，未完结缴款的新股申购记录，可通过“当前未完结申购”菜单查询；<\A92>
<A93>③电脑软件（旧版）、电脑软件（新版）经典交易：股票—查询—历史委托查询；<\A93>
<A94>④微证券：交易—一键打新—申购记录。<\A86><\A94>
2、新股申购配号（T+1日）（获得配号参与抽签）：
<A95>新股配号：新股配号是指中登公司根据有效申购总量，按时间先后顺序进行配号排序，配号不间断直至最后一笔申购，并将配号结果发送至证券公司,一般T日申购新股，T+1日得到新股配号，T+2日可查看中签号码，如果自己配号的后几位与中签号码相同，则为中签。<\A95>
<A100>新股配号按照深市、沪市科创板每500股配一个号，沪市主板新股每1000股一个配号。<\A100>
<A99>以起始配号为基数依次往后推新股的配号。例如，某新股显示的起始配号为12345678，数量3，那么您的配号就是12345678,12345679,12345680。<\A99>
（1）配号位数：
<A96>配号数量默认为12位<\A96>，<A97>深市新股的配号以0开头<\A97>，<A98>沪市配号是以1开头。<\A98>
【备注】
如果深市配号的位数不足12位，可自行在配号前面自行补0，因为中登公司发送券商的数据会把前面的0全部去掉，所以不同账户配号的位数有可能不一致。
（2）配号查询路径
<A101><A102>1)手机软件：交易—新股申购—我的申购/历史申购; 或通过交易—成交查询—历史成交—全部业务—申购配号查询；
T日操作新股申购，T+2日前可通过“我的申购”来查询配号，T+2日后可通过“历史配号”来查询配号; <\A102>
<A103>2)电脑软件（新版）：交易—普通交易—新股申购—我的申购/经典交易—股票—新股—新股配号查询；<\A103>
<A104>3)电脑软件（旧版）：交易—股票—新股—新股配号查询；<\A104>
<A105>4)95565电话语音：1证券交易—1牛卡号输入—2查询—6新股配号查询（选1输入配号代码查询，或者2按时间段查询）；<\A105>
<A106>5)苹果电脑（MAC）：股票—查询—配号查询；<\A106>
<A107>6)平板证券：交易—查询—配号查询；<\A107>
<A108>7)微证券：交易—一键打新—申购记录菜单查询新股配号、新股中签情况。<\A101><\A108>
3、新股中签缴款
<A109>（1）T+2日公布中签结果及缴款<\A109>
当天新股中签，请您在中签当天16:00时保证主资金账户中有足够的可用资金，系统会自动扣款，或者您也可提前锁定中签需缴款资金。
若中签当天16点时主资金账户可用资金不足，待晚上清算时主账户有足够的可取资金（如：中签当天16:00后转入的资金、中签当天委托买入股票但未成交的资金、中签当天晚上清算获得的红利等资），系统可再次扣款。
【注意】
<A110>中签当天16：00资金的扣取顺序：优先新股中签缴款，再定期定投缴款，最后进行天添利申购；<\A110>
（2）提前冻结新股中签的资金
<A111>T+2日日间，可通过手机软件、电脑软件一键锁定中签资金，<\A111><A112>锁定后资金无法取消，我司会统一扣减中签资金用于新股中签缴款。<\A112>
<A113>1）手机软件：交易—普通—新股申购—中签缴款，或者中签当日登录手机软件，弹出中签提示弹框，点击“新股缴款”即可。<\A113>
<A114>2）电脑软件（新版）：交易—普通交易—新股申购—中签缴款—锁定中签资金。<\A114>
<A115>3）电脑软件（旧版）、电脑软件（新版）经典交易：股票—新股申购—新股中签缴款。<\A115>
【备注】
<A116>1）最早锁定中签资金时间：T日申购新股，T+1日晚上清算后查到账户有新股中签，最早在查到新股中签记录后便可提前锁定中签资金。<\A116>
2）能否部分锁定中签资金：
<A117>①如账户资金充足，您操作锁定中签资金时，系统将按中签金额锁定，不能自行输入金额、锁定部分资金；
<A118>②如账户资金不足以全额缴款，无法操作锁定中签资金。<\A117><\A118>

3）能否单独锁定某只新股的中签资金：<A119>当天多只新股中签，在新股申购界面只能一键确认锁定全部需缴款的资金，不能选择锁定其中一只缴款或选择部分缴款。<\A119>
（3）中签查询路径
<A120><A121>1）手机软件：交易—新股申购—中签缴款/交易—成交查询—全部业务—配售中签；<\A121>
<A122>2）电脑软件（新版）：交易—普通交易—新股申购—中签查询/交易—查询—历史成交；<\A122>
<A123>3）电脑软件（新版）经典交易：股票—新股—历史中签查询，或者股票—查询—历史成交；<\A123>
<A124>4）电脑软件（旧版）：股票—新股—新股中签查询/股票—查询—历史成交；<\A124>
<A125>5）微信公众号：关注后，绑定账户后接收新股中签提示信息；<\A125>
<A126>6）短信：登记在我司的手机号码正常使用，普通账户和信用账户可收到中签通知短信；<\A126>
<A127>7）通过我司各交易软件查询持仓，持仓中有代表中签；<\A127>
<A128>8）弹框提示：电脑软件（旧版）、手机软件、电脑软件（新版）、牛网快速交易通道(仅限普通账户)后，会有新股/新债中签弹框提示；<\A128>
<A129>9）腾讯微证券：交易—一键打新—申购记录。或者关注腾讯微证券后，若新股中签日会有消息推送；<\A129>
【备注】
<A130>1）苹果电脑（MAC）、平板证券无新股中签查询菜单。<\A130>
<A131>2）历史成交菜单下查看历史成交信息，买卖标志为“配售中签”的记录，即表示有中签记录，成交配号显示的是中了签的具体配号，每中1签就有一条记录。<\A120><\A131>
（4）中签缴款顺序
<A132><A133>1）同一天有多只新股、可转债、可交换债中签，优先进行新股缴款，再进行可转债、可交换债的申购缴款。<\A133>
<A134>2）同一天中签多只新股，按新股中签缴款金额从小到大的顺序进行缴款，中签缴款金额一致时，按申购代码从大到小的顺序缴款，不区分市场；<\A134>
<A135>3）同一日内有多只可转债、可交换债进行认购的，按新债中签缴款金额从小到大的顺序进行缴款，中签缴款金额一致时，按申购代码从大到小的顺序缴款，不区分市场；
<A136>可转债、可交换债中签后的放弃原则，上海市场放弃以1手为单位<\A136>；<A137>深圳市场放弃以1张为单位。<\A132><\A135><\A137>
（5）中签放弃认购影响
<A138>根据沪深交易所相关规则，同一市场新股申购，如您连续12个月内累计出现3次新股中签、可转债、可交换债放弃认购的（全部或部分放弃认购），将自最近一次放弃认购的次日起6个月内不得参与该市场网上新股（含北交所）、可转债、可交换债申购，沪深两市分开计算。<\A138>
【注意】
<A139>1）放弃缴款的股数以实际不足资金为准<\A139>，<A140>最小单位为1股，不是500/1000股的整数倍; <\A140>
<A141>2）中登公司根据最近一次出现未足额缴款情形往前排查12个月总计是否出现3次未足额缴款，只排查到月份，不精确到日; <\A141>
<A142>3）T日同一只新债或新股中签多个配号，放弃或不足额缴款，算1次放弃认购；<\A142>
<A143>4) T日有多只新股或新债中签，均放弃缴款或不足额缴款，算多次放弃认购；<\A143>
<A144>5）投资者持有多个证券账户的，其名下任何一个证券账户（含不合格、注销证券账户）发生放弃认购情形的，均纳入该投资者放弃认购次数。<\A144>
4、股份上市
<A145>股份入账后，等待新股上市，进行交易，具体上市的时间可通过查看公告。 <\A145>
（三）网上新股申购常见问题
1、转托管、撤指定，对新股申购的影响
（1）从我司转托管（转出）或撤指定
<A146><A147>1）未公布中签结果：
<A148>深市：T日申购，T+1日可办理转托管；<\A148>
<A149>沪市：T日申购，在未公布中签结果前无法办理撤指定以及注销相应证券账户。<\A149>
【注意】T日申购，为了避免影响客户后续可能产生的中签缴款问题，未公布中签结果前，原则上不建议客户办理转托管业务。但如客户执意办理，可告知办理方式。<\A147>
2）已公布中签结果但未中签：
<A150>T日申购，在T+2日查询未中签后即可办理转托管、撤指定。<\A150>
3）已中签缴款但未上市：
<A151>T日申购，T+2日中签且足额缴款，T+4日起可办理转托管、撤指定。<\A151>
4）中签放弃缴款：
<A152>T日申购，T+2日放弃缴款，T+3日起可办理。<\A146><\A152>
（2）从其他券商转托管或指定在我司
<A153>①T日转托管/指定
<A154>深市：T日转托管，且转托管当天有深市市值，需T+2日才可申购日；<\A154>
<A155>沪市：T日指定，需T+2日才可申购。<\A155>
②T-1/T日新指定/转托管（T日新股申购日）
<A156>依照交易所规定，券商需对客户委托进行新股申购前端监控，我司对于存量客户将依照要求严格监控。对于T-1日/T日新指定或转托管至我公司的客户，因交易所未将相关客户T-2日市值发送至我司，导致该类客户T日的新股申购受到限制。<\A156>
<A157>如T-1/T日新指定或转托管至我公司的客户执意要求T日在我司账户显示额度，可咨询所属营业部。<\A157>
【备注】
<A158>A、新股申购额度为中登公司提供的数据，我司无法更改该数据，<A159>因此没有显示额度的账户，我司也无法对其做任何特殊处理，具体以账户显示为准；<\A158><\A159>
<A160>B、客户进行新股/新债申购后，委托是否成功以最终交易所及中登确认结果为准。<\A153><\A160>
2、关于新股申购额度显示问题
（1）深交所关于新股申购额度显示问题
对于深圳市场新股申购，客户存在单一账号和多账户的情形。
<A161>多账户包括：
①同一股东代码多处托管。
②同一客户不同股东代码多处托管。
③1+2的情形。
④两融和普通账号也算2个不同账号。<\A161>
<A162>1）单一账号：只要客户过去20日满足新股申购市值要求，则T-2日日终无论账户有无深市A股股票，交易所都会向券商发送T日市值并向客户揭示新股申购额度。<\A162>
<A163>2）多账号：如果客户过去20日满足新股申购市值要求
①多个账户在“T-2日前20个交易日，含T-2日，任意一天持有深A股票市值”交易所会向多个账户均发送T日新股申购额度；
②多个账户，如客户在我司账户T-2日前20个交易日，含T-2日，任意一天均没有市值，但在其他账户满足新股申购市值要求，我司都会报送申报信息给中登公司，但是否显示额度，以中登公司发送额度为准。
3）按照深交所要求，客户需要正确报送使用信息内容且被中登公司正确记录，如有异常1）、2）原则可能出现异常。
所以要确保账户能正常看到T日新股申购额度，请保证在T-2日日终持有深圳A股市场股票，哪怕只是1股；或者使用单一账号。
上述情况可作为解释参考，请提示客户具体以T日中登公司发放数据至账户，其账户显示结果为准。<\A163>
【备注】T日为新股申购日。
（2）上交所关于新股申购额度显示问题
<A164>T日为新股申购日，T-2日前20日满足新股申购市值要求，含T-2日，则T-2日日终无论账户有无沪市A股股票，交易所都会向已进行沪A指定交易的账户发送T日的新股申购额度。<\A164>
（3）T日为新股申购日，T-2日晚清算后到账的非限售A股股票是否纳入新股额度计算
<A165>计算新股额度时，市值是按T-2日（含T-2日）前20个交易日日均市值计算，且核算的是以上每个交易日15：00的市值，因此在T-2日晚上清算后到账的非限售A股股票不纳入新股申购额度计算。
举例：
1）T-1日为送股上市日，送股部分的市值不纳入新股计算；
2）T-1日为配股上市日，配股部分的市值不纳入新股计算。<\A165>
3、新股弹框提示
1)新股申购当天:
<A166>①手机软件（普通账户及信用账户）：登录手机软件后，会有新股申购的弹框提示。<\A166>
<A167>提示频率：新股申购日首次打开手机软件时有提示。<\A167>
<A168>普通账户“新股申购提醒”菜单下新增“需要科创板提醒”，其中“新股申购提醒”默认打开，“需要科创板提醒”默认关闭，若没有勾选“需要科创板提醒”，则打开手机软件后不会有科创板新股的弹框及推送提示。信用账户无需设置，默认打开，在信用账户交易首页时会有提示。<\A168>
<A169>②微证券公众号（普通账户）: 会有新股发行提醒、新股申购提交通知。<\A169>
<A170>新股发行提醒需要账户满足新股申购条件，有新股申购额度并9点半前未进行新股申购，系统推送新股申购消息，点击即可申购，提交完申购申请，系统会有新股申购提交通知。<\A170>
<A171>其中，账户满足新股申购条件指的有新股申购额度。<\A171><A172>此外，如发行的是创业板新股还需有创业板权限才会推送，同理科创板。<\A172>
【备注】
<A173>电脑软件（新版）在新三板新股申购日当天有弹窗提示，其他的A股新股申购日当天没有弹窗提示。<\A173>
2）新股中签当天:
<A174>①手机软件、电脑软件（新版、旧版）（普通账户及信用账户）：登录后，会有新股中签弹框提示。<\A174>
<A175>提示频率：中签缴款日每次登录客户端时均有次提示。<\A175>
【备注】
<A176>电脑软件（新版、旧版）登陆方式无论是"行情+交易"还是"独立交易"均有弹框提示。<\A176>
<A177>②牛网快速交易通道(仅限普通账户)：登录后，会有新股中签弹框提示。<\A177>
<A178>提示频率：中签缴款日每次登录客户端时均有次提示。<\A178>
<A179>③微证券公众号（普通账户）：新股中签提醒、新股认购资金不足通知（中签当天14:00账户仍然不足时触发提醒）；<\A179>
<A180>④微信公众号（普通账户）：目前，关注我司“招商证券”微信公众号后，在“MY账户”需进行“账户验证”。<\A180>
<A181>新股中签消息系统会在中签当日早上9：00左右推送。<\A181><A182>如同一微信号多账户验证，当日多账户都有新股中签，系统也会逐一推送新股中签消息。<\A182>
4、账户参与了天添利且有可用、可取资金，新股中签预缴款的扣款顺序
<A183>您参与了天添利，且账户有可用、可取资金，在操作新股/新债中签预缴款时扣款的顺序为：先使用账户的可取资金，再使用天添利的资金，最后再使用未参与天添利部分的可用资金。<\A183>
<A184>举例：如客户账户中有4万元可用资金，其中可取资金1万，已参与天添利的部分2万，当日卖股票得到1万。客户锁定中签缴款资金为3万，优先冻结可取1万，其次冻结已参与天添利部分2万。此时客户账户可用资金为当日卖股票得到的1万，因此无法转出或操作天添利快速取款。<\A184>
5、普通账户转入资金当天有差异化红利扣税影响新股/新债中签缴款吗
<A185>会影响。
差异化红利税扣收时间一般为早上9点左右，若普通账户当天有代扣的红利税，当天转入现金且存在应扣税额，转入的现金会优先扣红利税，剩余资金才进入可用资金。<\A185>
三、网下新股申购
（一）参与条件（<A187>网下新股申购时，无需开通对应板块（如科创板、创业板）权限<\A187>）
<A186>参与新股股票询价和网下申购业务前需先在协会注册为网下投资者。<\A186>
1、网下投资者协会注册需满足以下全部条件：
<A188>（1）最近一个月末证券类资产1000万以上；
<A189>【备注】总资产核算范围请咨询所属营业部。<\A189>
（2）具备一定的证券投资经验。机构投资者应当依法设立、持续经营时间达到两年（含）以上,从事证券交易时间达到两年（含）以上;个人投资者从事证券交易时间应达到五年（含）以上。经行政许可从事证券、基金、期货、保险、信托等金融业务的机构投资者可不受上述限制；
（3）具有良好的信用记录。最近12个月未受到刑事处罚、未因重大违法违规行为被相关监管部门给予行政处罚、采取监管措施,但投资者能证明所受处罚业务与证券投资业务、受托投资管理业务互相隔离的除外；
（4）具备必要的定价能力。机构投资者应具有相应的研究力量、有效的估值定价模型、科学的定价决策制度和完善的合规风控制度；
（5）监管部门和协会要求的其他条件。
满足以上条件，可联系所属营业部在协会注册申请CA证书。<\A188>
2、网下询价和申购条件：
<A190>注册成为网下投资者后，满足网下新股申购额度要求即可申购，<A191>无需开通对应板块交易权限。<\A191>
<A192>网下新股申购额度计算规则：名下沪、深A股证券账户在X-2日前20个交易日，含X-2日（初步询价开始日X），一般日均市值达6000万及以上，且市值核算范围为非限售A股。具体要求的日均市值可查看发行公告。<A193>沪深两市分开计算，多个证券账户的市值可合并计算。<\A192><\A190><\A193>
（二）投资者参与网下发行步骤（T日为新股申购日）
<A194>投资者参与网下新股发行流程如下：
1、向证券业协会进行注册，申请沪深交易所的CA证书；
2、按照初步询价公告要求，向主办券商相关核查资料；
3、使用CA证书参与询价；
（1）确认已由主承销商加入本次发行询价投资者范围内；
（2）确认配售对象的市值满足对应市场的市值及主承销商规定的最低要求（可查询相应网下新股公告需对应的市值）；
（3）填写并提交询价单，查看询价结果；
4、询价通过，则参与申购（T日9:30—15:00）；
5、查询中签结果（T+2日）；
6、中签缴款（T+2日8:30—16:00），按照发行公告规定的时限完成平台的操作及资金划付，资金划付必须在证券业协会备案中的银行账户进行划付，并按照发行公告要求填写备份。<\A194>
【备注】
<A195>深交所网下发行电子平台用户手册-投资者版
<\A195>
<A196>上交所网下IPO系统用户手册_申购交易员分册
<\A196>
 (三)黑名单条件
网下投资者在参与网下询价时存在下列情形的，主承销商应当及时向协会报告：
<A197>（1）使用他人账户报价；
（2）投资者之间协商报价；
（3）同一投资者使用多个账户报价；
（4）网上网下同时申购；
（5）与发行人或承销商串通报价；
（6）委托他人报价；
（7）无真实申购意图进行人情报价；
（8）故意压低或抬高价格；
（9）提供有效报价但未参与申购；
（10）不具备定价能力，或没有严格履行报价评估和决策程序、未能审慎报价；
（11）机构投资者未建立估值模型；
（12）不符合配售资格；
（13）未按时足额缴付认购资金；
（14）获配后未恪守持有期等相关承诺的；
（15）协会规定的其他情形。<\A197>
<A198>网下投资者或配售对象在一个自然年度内出现以上规定的一种情形的,协会将其列入黑名单六个月，单种情形两次(含)以上或两种情形以上,协会将其列入黑名单十二个月。<\A198>
(四)黑名单查询：
<A199>可以联系所属营业部查询或者通过证券业协会官网（http://www.sac.net.cn/）—信息公示—询价信息注册对象—黑名单查询是否为A股的网下打新黑名单客户。<\A199>
(五)关于咨询我司主承销的网下新股申购的相关事宜
<A201>如客户来电95565咨询网下新股申购相关事宜，请详细记录客户信息（按照提交工单的要素）、咨询的问题反馈至工单对口人。<\A201>
(六) 在其他券商已申请网下申购新股的CA证书，是否需要在我司重新申请
<A200>在一个券商申请新股CA证书后，无需再通过其他券商再次申请，可在我司直接使用。<\A200>
(七)网下申购新股缴款成功后股份显示问题
<A203>操作网下申购新股（A股）时需填写托管席位号和股东代码，缴款成功后得到的股份将托管至您填写的账户中。等新股上市后，您可以通过证券账户进行交易。<\A203>
(八) 网下申购的新股是否有限售期
<A202>监管部门规定要规范上市公司控股股东和持股5%以上股东及董事、监事、高级经理人员（以下简称“董监高”）减持股份行为，网下机构在申报的时候需要明确是否属于监管限制的这几类， 如果不是，就没有限售期。<\A202>
四、新股（A股）上市
（一）新股（A股）什么时候上市
<A204>新股上市时间具体以上市公司公告为准，上市后可进行交易。<\A204>
您可以通过以下方式查看已发行待上市的新股：
<A205>1、手机软件
<A206>交易—普通—新股申购—新股日历—待上市，可查询新股上市时间（交易—信用—新股申购菜单无法查看）。<\A206>
2、电脑软件（新版）
<A207>1）键盘精灵输入XGFX，可查询新股上市时间；
2）资讯—数据中心—新股中心—新股预告，可查看新股上市时间。<\A207>
3、电脑软件（旧版）
<A208>键盘精灵输入XGFX，可查询新股上市时间。<\A208>
4、微证券
<A209>交易—一键打新—上市表现—近期上市股票<\A205><\A209>
（二）上市首日委托的时间
<A210>建议在上市日8:45之后下单，并于9点15分后查看当日委托状态，委托是否成功，以交易所返回信息为准。
前一交易日晚上是否可以委托，可在前一交易日清算之后尝试下单，建议客户在上市日9点15分后查看当日委托状态。
我司只有提取到交易所行情代码后，系统才能接受客户委托，但由于交易所对新上市股票行情发布时间不是完全固定的，因此提前委托的时间也不固定。<\A210>
五、怎么判断新股、次新股
（1）新股判断：
<A211>1）上市首日新股：股票名称为N**(如华达)；
2）电脑交易软件沪深个股界面中，股票名称后面带灰色字母N，即代表未开板的新股。<\A211>
（2）次新股判断：
<A212>1）电脑交易软件沪深个股界面中，股票名称后面带橙色字母N，即代表已开板的次新股；
2）手机软件—行情—其他—新股次新。<\A212>
【备注】
<A213>次新股是指上市时间不足一年并剔除新上市未开板的股票。<\A213>

