关键词:
交易时间
沪市：开盘集合竞价时间为每个交易日的9:15 至9:25，连续竞价时间为：9:30 至11:30、13:00 至14:57；收盘集合竞价时间为14:57 至15:00。
备注：2018年8月20日前：连续竞价时间为：9:30 至11:30、13:00 至15：00。
深市：开盘集合竞价时间为每个交易日的9:15 至9:25；连续竞价时间为：9:30至11:30、13:00 至14:57；收盘集合竞价时间为14:57 至15:00。
申报及撤单时间
申报时间
深市：深交所接受交易申报的时间为每个交易日9:15 至9:25、9:30至11:30 、13:00至15:00。每个交易日9:25至9:30，交易主机接受申报，对此期间的委托撤单即时处理。
沪市：上交所接受交易申报的时间为每个交易日9:15至 9：25、9：30至11:30 、13:00至15:00。每个交易日9:25至9:30，交易主机接受申报，但不对买卖申报或撤销申报作处理。
撤单时间
深交所
深交所
深交所
深交所
上交所
上交所
上交所
上交所
阶段
时点
委托状态
撤单状态
阶段
时点
委托申报
撤单申报
（开盘）集合竞价
09：15--09：20（开盘集合竞价）
接受（09：25集中撮合）
接受并处理
（开盘）集合竞价
注：
2018年8月20日前，9:15至9:25为开盘集合竞价时间，9:30至11:30、13:00至15:00为连续竞价时间。
2018年8月20日起，股票每个交易日的9:15至9:25为开盘集合竞价时间，9:30至11:30、13:00至14:57为连续竞价时间，14:57至15:00为收盘集合竞价时间，基金、债券现货维持之前不变。
09：15--09：20（开盘集合竞价）
接受（09：25集中撮合）
接受并处理
（开盘）集合竞价
09：20--09：25（开盘集合竞价）
接受（09：25集中撮合）
不接受
（开盘）集合竞价
注：
2018年8月20日前，9:15至9:25为开盘集合竞价时间，9:30至11:30、13:00至15:00为连续竞价时间。
2018年8月20日起，股票每个交易日的9:15至9:25为开盘集合竞价时间，9:30至11:30、13:00至14:57为连续竞价时间，14:57至15:00为收盘集合竞价时间，基金、债券现货维持之前不变。
09：20--09：25（开盘集合竞价）
接受（09：25集中撮合）
不接受
（开盘）集合竞价
09：25--09：30（非交易时间）
接受（9：30处理）
质押式回购9:25-9:30不接受委托
1：此期间委托：及时处理
2、非此期间委托：9：30处理
（开盘）集合竞价
注：
2018年8月20日前，9:15至9:25为开盘集合竞价时间，9:30至11:30、13:00至15:00为连续竞价时间。
2018年8月20日起，股票每个交易日的9:15至9:25为开盘集合竞价时间，9:30至11:30、13:00至14:57为连续竞价时间，14:57至15:00为收盘集合竞价时间，基金、债券现货维持之前不变。

09：25--09：30（非交易时间）
接受不处理
接受不处理
（开盘）集合竞价
09：25--09：30（非交易时间）
接受（9：30处理）
质押式回购9:25-9:30不接受委托
1：此期间委托：及时处理
2、非此期间委托：9：30处理
（开盘）集合竞价
注：
2018年8月20日前，9:15至9:25为开盘集合竞价时间，9:30至11:30、13:00至15:00为连续竞价时间。
2018年8月20日起，股票每个交易日的9:15至9:25为开盘集合竞价时间，9:30至11:30、13:00至14:57为连续竞价时间，14:57至15:00为收盘集合竞价时间，基金、债券现货维持之前不变。

09：25--09：30（非交易时间）
接受不处理
接受不处理
连续竞价
09：30--11：30
接受并处理
接受并处理
连续竞价
09：30--11：30
接受并处理
接受并处理
休市阶段
11：30-13：00（非交易时间）
在此期间委托并撤单，撤单及时处理；
非此期间委托操作撤单，需13：00开市处理
在此期间委托并撤单，撤单及时处理；
非此期间委托操作撤单，需13：00开市处理
休市阶段
11：30-11：35
在此期间委托并撤单，撤单需13：00开市处理
在此期间委托并撤单，撤单需13：00开市处理
休市阶段
11：30-13：00（非交易时间）
在此期间委托并撤单，撤单及时处理；
非此期间委托操作撤单，需13：00开市处理
在此期间委托并撤单，撤单及时处理；
非此期间委托操作撤单，需13：00开市处理
休市阶段
11：35--12：55
在此期间的委托后并撤单的，即时处理
在此期间的委托后并撤单的，即时处理
休市阶段
11：30-13：00（非交易时间）
在此期间委托并撤单，撤单及时处理；
非此期间委托操作撤单，需13：00开市处理
在此期间委托并撤单，撤单及时处理；
非此期间委托操作撤单，需13：00开市处理
休市阶段
12：55--13：00
在此期间的委托，撤单需13：00开市处理
在此期间的委托，撤单需13：00开市处理
连续竞价
13：00--14：57
接受并处理
接受并处理
连续竞价
基金、债券13：00--15：00
接受并处理
接受并处理
连续竞价
13：00--14：57
接受并处理
接受并处理
连续竞价
股票
13：00--14：57）
接受并处理
接受并处理
连续竞价
13：00--14：57
接受并处理
接受并处理
收盘集合竞价（2018年8月20日起，针对股票有收盘集合竞价）
14：57--15：00
接受并处理
不接受
收盘集合竞价
14：57--15：00
接受并处理
不接受
收市阶段
15：00—17：30
不接受
不接受
收盘集合竞价
14：57--15：00
接受并处理
不接受
收市阶段
17：30--08：50
在此期间委托并撤单的，即时处理
在此期间委托并撤单的，即时处理
收市阶段
15：00—17：30
不接受
不接受
收市阶段
08：50--09：15
接受不处理
接受不处理
收市阶段
17：30-9：15
接受不处理
接受并处理
收市阶段
08：50--09：15
接受不处理
接受不处理
注意事项：  
（一）深圳市场                
1、涉及品种：深A股票、深B股票、场内买卖基金、债券现货
2、深圳新系统上线时间：2016年5月9日，重点变更内容如下：   
（1）委托和撤单变化 
8:50～9:15、9:25～9:30、11:30～11:35、12:55～13:00，由于委托单并未上报交易所，在此期间委托并撤单申报将会及时处理。非在此期间委托的撤单申报需开市后处理。 
（2）订单状态变化  
  1）非开市期间且报盘机处于不工作状态：8:50之前和15:30之后，报盘状态显示“未报”； 
  2）非开市期间但报盘机处于工作状态：在8:50～9:15、9:25～9:30、11:30～13:00；报盘状态显示“正报”     
  3）开市期间且报盘机处于工作状态：在9:15～9:25、9:30～11:30、13:00～15:00期间，报盘状态显示“已报”   
（二）上海市场
（1）涉及品种：深A股票、深B股票、场内买卖基金、债券现货           
（2）收盘机制变化 
自2018年8月20日起，股票每个交易日的9:15至9:25为开盘集合竞价时间，9:30至11:30、13:00至14:57为连续竞价时间，14:57至15:00为收盘集合竞价时间。基金、债券现货每个交易日的9:15至9:25为开盘集合竞价时间，9:30至11:30、13:00至15:00为连续竞价时间。
开盘价和收盘价
开盘价：证券的开盘价为当日该证券的第一笔成交价。
证券的开盘价通过集合竞价方式产生，不能通过集合竞价产生的，以连续竞价方式产生。
收盘价：
1、深交所：证券的收盘价通过集合竞价的方式产生。收盘集合竞价不能产生收盘价或未进行收盘集合竞价的，以当日该证券最后一笔交易前一分钟所有交易的成交量加权平均价（含最后一笔交易）为收盘价。当日无成交的，以前收盘价为当日收盘价。
2、上交所：证券的收盘价通过集合竞价的方式产生。收盘集合竞价不能产生收盘价或未进行收盘集合竞价的，以当日该证券最后一笔交易前一分钟所有交易的成交量加权平均价（含最后一笔交易）为收盘价。
备注：2018年8月20日前，证券的收盘价为当日该证券最后一笔交易前一分钟所有交易的成交量加权平均价（含最后一笔交易）。当日无成交的，以前收盘价为当日收盘价。
委托方式
报价方式
限价申报和市价申报
1、限价委托，即在涨跌幅范围内，客户自行设置委托价格
2、市价委托，即根据市场价格进行委托
适用范围：
适用于有价格涨跌幅限制的连续竞价期间。这种方式在委托量大、日波动率大、日换手率高、日成交比数多、揭示买/卖量多、市场价差小以及流通盘小时，相对于目前采用的限价委托方式更为适用。
市价委托方式：
沪市：
  1）最优五档即时成交剩余撤销申报：即该申报在对手方实时最优五个价位内以对手方价格为成交价逐次成交，剩余未成交部分自动撤销。
  2）最优五档即时成交剩余转限价申报：即该申报在对手方实时五个最优价位内以对手方价格为成交价逐次成交，剩余未成交部分按本方申报最新成交价转为限价申报；如该申报无成交的，按本方最优报价转为限价申报；如无本方申报的，该申报撤销。
深市：
  1）对手方最优价格申报
对手方最优价格申报是指以申报进入交易主机时集中申报簿中对手方队列的最优价格为其申报价格的市价申报方式。简单来说，对手方最优价格申报相当于在不考虑行情信息差异的情况下，买入时以“卖一”为限价，卖出时以“买一”为限价的申报方式。
  2）本方最优价格申报
本方最优价格申报是指以申报进入交易主机时集中申报簿中本方队列的最优价格为其申报价格的市价申报方式。简单来说，本方最优价格申报相当于在不考虑行情信息差异的情况下，买入时以“买一”为限价，卖出时以“卖一”为限价的申报方式，当本方最优价格申报进入交易主机时，在原有的“买一”或“卖一”队列中排队。
  3）最优五档即时成交剩余撤销申报
最优五档即时成交剩余撤销申报是指以对手方价格为成交价格，与申报进入交易主机时集中申报簿中对手方最优五个价位的申报队列依次成交，未成交部分自动撤销的市价申报方式。简单来说，最优五档即时成交剩余撤销申报也就是在不考虑行情信息差异的情况下，依次以“买一”到“买五”价格作为卖出价格或依次以“卖一”到“卖五”价格作为买入价格，如申报无法全部成交，剩余未匹配量自动撤销的申报方式。
  4）即时成交剩余撤销申报
即时成交剩余撤销申报是指以对手方价格为成交价格，与申报进入交易主机时集中申报簿中对手方的所有申报队列依次成交，未成交部分自动撤销。简单来说，即时成交剩余撤销申报相当于在不考虑行情信息差异的情况下，从“买一”价格开始依次作为卖出价格或以“卖一”价格开始依次作为买入:价格，如申报无法全部成交，剩余未匹配量自动撤销的申报方式。
 5）全额成交或撤销申报
全额成交或撤销申报是指以对手方价格为成交价格，如与申报进入交易主机时集中申报簿中对手方的所有申报队列依次成交能够使其完全成交的，则依次成交，否则申报全部自动撤销的市价申报方式。简单来说，全额成交或撤销申报相当于在不考虑行情信息差异的情况下，如申报能与对手方队列完全成交的，则从“买一”或“卖一”开始依次配对，直至完全成交，如不能完全成交，则申报被全部撤销的申报方式。
股票涨、跌停时能否选择市价委托下单
但由于市价委托也是需要提取买/卖方价格,如果出现卖/买方没有价格,交易所会做废单处理。
  1）经测试：如买入沪市某涨停股票,卖方5档价格全为空,选择最优五档即时成交剩余撤销申报的报价方式，由于卖方没有价格，所以是废单。但是可选择最优五档即时成交剩余转限价申报，是有效委托，因为可以按本方最优报价转为限价申报。（同理，卖出跌停股票，在买方无申报价格时，只能选择最优五档即时成交剩余转限价申报）
  2）深市有5种市价委托方式，如买入深市某涨停股票,卖方5档价格全为空,除了本方最优申报，其他4种报价方式应该都是无效委托。 （同理，卖出跌停股票，在买方无申报价格时，只能选择本方最优申报）
备注：在股票涨跌停时，成交几率较小，建议客户选择限价委托。如客户使用了市价委托，请建议客户委托后及时查询委托状态。
市价委托冻结资金问题
因市价委托，系统无法判断客户实际成交价格，因此是按涨停价给客户提示最大可买，同时也是按涨停价冻结客户资金。市价委托成交后，多余的资金是否可实时释放，以账户实际显示为准。
交易单位
1、通过竞价交易买入股票，应以100股的整数倍进行申报，交易单笔申报最大数量不得超过100万股；
2、持有单只股票的数量为100股或其整数倍的，卖出申报数量应当为100股或其整数倍，不得拆分卖出；持有单只股票的数量不符合100股或其整数倍的，对于不足100股的部分，应当一次性申报卖出，或者与100股（份）或其整数倍的部分一并申报卖出，不得拆分卖出。
价格最小变动单位
A股交易的申报价格最小变动单位为0.01 元人民币，深B股交易的申报价格最小变动单位为0.01 港币，沪B股交易的申报价格最小变动单位为0.001美元。
清算交收
A股：T+1交收，即T日买入的股票，自T+1日起才能卖出，T日卖出股票所得资金，未参与天添利情况下，自T+1日起，才能转出至银行卡。
B股：T日买入，T+1日起可卖，股份T+3日交收；T日卖出，T+3日资金交收，即资金可取。
涨跌幅限制
1、股票交易实行价格涨跌幅限制，涨跌幅限制比例为10%, ST和*ST 等被实施特别处理的股票价格涨跌幅限制比例为5%
涨跌幅限制价格的计算公式为：涨跌幅限制价格=前收盘价×(1±涨跌幅限制比例)。
备注：计算结果按照四舍五入原则取至价格最小变动单位。
2、以下情况，股票上市首日不实行价格涨跌幅限制：
深市：首次公开发行股票上市的；暂停上市后恢复上市的
沪市：首次公开发行上市的股票和封闭式基金；增发上市的股票； 暂停上市后恢复上市的股票； 退市后重新上市的股票
有效竞价范围（即申报价格无限制，竞价范围有限制）相关规定
除新股上市首日股票外，无价格涨跌幅限制股票的有效竞价范围（即申报价格无限制，竞价范围有限制）
除新股上市首日股票外，无价格涨跌幅限制股票的有效竞价范围（即申报价格无限制，竞价范围有限制）
除新股上市首日股票外，无价格涨跌幅限制股票的有效竞价范围（即申报价格无限制，竞价范围有限制）
　
深市
沪市
开盘集合竞价阶段
即时行情显示的前收盘价的900%以内
股票交易申报价格不高于前收盘价格的900%，并且不低于前收盘价格的50%
连续竞价阶段
最近成交价的上下10%
2018年8月20日后：
股票连续竞价阶段、开市期间停牌阶段的交易申报价格不高于最新成交价格的110%且不低于最新成交价格的90%
连续竞价阶段
最近成交价的上下10%
2018年8月20日前：
申报价格不高于即时揭示的最低卖出价格的110%且不低于即时揭示的最高买入价格的90%；同时不高于上述最高申报价与最低申报价平均数的130%且不低于该平均数的70%
盘中临时停牌复牌集合竞价
最近成交价的上下10%
股票连续竞价阶段、开市期间停牌阶段的交易申报价格不高于最新成交价格的110%且不低于最新成交价格的90%
收盘集合竞价阶段
最近成交价的上下10%
2018年8月20日后：
不高于最新成交价格的110%且不低于最新成交价格的90%
收盘集合竞价阶段
最近成交价的上下10%
2018年8月20日前：
股票交易申报价格不高于前收盘价格的900%，并且不低于前收盘价格的50%
不在有效竞价范围的处理
买卖无价格涨跌幅限制的证券，超过有效竞价范围的申报不能即时参加竞价，暂存于交易主机；当成交价波动使其进入有效竞价范围时，交易主机自动取出申报，参加竞价。
不在有效申报价格内，交易所做废单处理
新股上市首日的有效竞价范围
新股上市首日的有效竞价范围
新股上市首日的有效竞价范围
　
深市
沪市
开盘集合竞价阶段
发行价的上下20%
有效申报价格不得高于发行价格的120%且不得低于发行价格的80%；集合竞价阶段未产生开盘价的，以当日第一笔成交价格作为开盘价。
连续竞价阶段
最近成交价的上下10%
申报价格不得高于发行价格的144%且不得低于发行价格的64%” 
收盘集合竞价阶段
将集中申报簿中以最近成交价为申报价格的买卖申报进行一次性集中撮合。期间，投资者可以申报，但不可撤销申报。
申报价格不得高于发行价格的144%且不得低于发行价格的64%” 
不在有效竞价范围的处理
用于判断客户的申报价格在对应阶段是否满足成交条件，但无论客户的申报价格是否在有效竞价范围内，委托都是有效的，不会做废单处理。
不在有效申报价格内，交易所做废单处理
备注
　
2018年8月20日前：
有效申报价格不得高于发行价格的144%且不得低于发行价格的64%。其中，14:55至15:00有效申报价格不得高于当日开盘价的120%且不得低于当日开盘价的80%
成交原则
1、证券竞价交易按价格优先、时间优先的原则撮合成交。
价格优先的原则为：较高价格买入申报优先于较低价格买入申报，较低价格卖出申报优先于较高价格卖出申报。
时间优先的原则为：买卖方向、价格相同的，先申报者优先于后申报者。先后顺序按交易主机接受申报的时间确定。
2、集合竞价时，成交价的确定原则为：
（1）可实现最大成交量；
（2）高于该价格的买入申报与低于该价格的卖出申报全部成交；
（3）与该价格相同的买方或卖方至少有一方全部成交
3、连续竞价时，成交价的确定原则
（1）最高买入申报与最低卖出申报价格相同，以该价格为成交价；
（2）买入申报价格高于集中申报簿当时最低卖出申报价格时，以集中申报簿当时的最低卖出申报价格为成交价；
（3）卖出申报价格低于集中申报簿当时最高买入申报价格时，以集中申报簿当时的最高买入申报价格为成交价。
随机扫盘制度
为什么在股票涨停时，以涨停价格下单，有些人可以成交，有些不可以？
举例：我和朋友通过两家不同的证券公司早上均以涨停板价格委托买入同一只股票。该股开盘就涨停，但是我的委托没有成交，而比我委托时间晚的朋友却成交了，为什么会这样？是否和我所在的证券公司在深交所的排序靠后有关？
原因：交易所在9：15分这个时点上接受众多券商委托，交易系统在接受委托时对所有券商的报盘进行随机扫描排序，排在前面的券商，其客户的委托会先成交。这种顺序是随机的、每日不同的，与客户所在的证券公司在交易所的排序无关。
该种情况会发生在9：15分这个时点，且股票集合竞价成交价为涨、跌停板价格这一情况下。
关于集合竞价期间即时行情揭示内容的问题
集合竞价期间，即时行情实时揭示集合竞价参考价格、匹配量和未匹配量。其中，集合竞价参考价格是指截至揭示时集中申报簿中所有申报按照集合竞价规则形成的虚拟集合竞价成交价格；匹配量是指在虚拟开盘价格上形成的虚拟成交数量；未匹配量是指在虚拟开盘价格上不能虚拟成交的买方或卖方申报剩余量。　　
在行情揭示软件中，集合竞价参考价格揭示在即时行情中的“买价格一”和“卖价格一”位置；匹配量揭示在即时行情中的“买数量一”和“卖数量一”位置；未匹配量根据其是买方剩余量还是卖方剩余量揭示在“买数量二”或“卖数量二”位置。
风险警示股票（*ST、ST股票，除以下特殊规则，其他方面请参考上述规则）
风险警示板
沪市（ST、*ST股票）
深市（ST、*ST股票）
资质要求
投资者开通风险警示股票买入权限，需满足风险测评为风险承受能力为C2稳健型及以上（C4增长型及C5进取型需签署适配确认书，C2稳健型及C3平衡型需签署不适配确认书），不符合该条件，仅可卖出已持有的风险警示股票。
无要求
适当性评估
普通投资者开通风险警示股票需根据投资者的风险承受能力、投资期限、投资品种（风险等级为较高风险，投资期限为0-1年，投资品种为权益类投资品种）与该业务的三维属性进行适当性匹配，按实际情况签署《金融产品或服务适当性评估结果确认书》或《金融产品或服务不适当警示及确认书》。A、B、C三类与专业投资者均无需签署上述文件。
无要求
首次买入是否需要签署揭示书
是《上交所风险警示股票风险揭示书》
无需签署
签署风险揭示书通道
1、智远理财服务平台（V2.08及以上版本）、智远一户通PC版、智远一户通手机APP（苹果V5.10及以上版本、安卓V5.12及以上版本）、新版牛网交易快速通道：下单弹窗可签署（该功能已下线，即客户可正常委托下单，若未签署揭示书，则提示“您尚未开通风险警示股票交易权限，请先通过最新版智远一户通APP、智远一户通PC业务办理菜单中的开通ST股票交易权限入口开通相关权限”）；
2、智远一户通PC：我的—业务办理—ST股票（该菜单仅支持个人客户签署，若无此菜单，则尝试升级软件）；
3、智远一户通手机APP：我的—业务办理—开通ST股票交易权限—开通上交所风险警示股票交易权限—去开通（该菜单仅支持个人客户签署）；
4、牛网：私人业务—投资者教育—《风险揭示书》签署（该菜单仅支持个人客户签署）；
5、微证券：交易—我的—业务办理—ST股票权限；
6、微信公众号：下单弹窗签署，会链接到投资者教育--《风险揭示书》签署（该菜单仅支持个人客户签署）；
7、营业部柜台；
8、苹果电脑MAC版、电话语音系统：无法签署。
无需签署
签署揭示书后，每次买入风险警示板股票系统是否会跳出提示
不会
无需签署
交易通道（买入）
所有通道：交易软件、牛网、电话委托、手机系统、柜台
所有通道：交易软件、牛网、电话委托、手机系统、柜台
是否支持市价委托
不支持
限价、市价均支持
委托数量
客户当日累计买入风险警示股票数量，按照客户本人名下开立的证券账户与信用证券账户的买入量合并计算；
客户委托买入数量与当日已买入数量及已申报买入但尚未成交、也未撤销的数量之和，不得超过50万股。
备注：我司前端不会控制，即客户下单超出数量要求前端无提示
当日单笔买入卖出数量与普通A股股票一致，不超过100万股。
涨跌幅
5%
5%
签署的风险揭示书的有效期
一直有效
——
怎样查询是否签署了风险揭示书
通过手机一户通APP—我的—业务办理—开通其他交易权限，如显示已开通，即为已签署。
——
盘中临时停牌
1、有价格涨跌幅限制的风险警示股票盘中换手率超过30%（含）的，首次盘中临时停牌持续至当日14:57；
2、涉嫌存在违法违规交易行为，且可能对交易价格产生严重影响或者严重误导其他投资者的，首次盘中临时停牌持续至当日14:57，必要时可以持续至当日收盘。
1、有价格涨跌幅限制的风险警示股票盘中换手率超过30%（含）的，首次盘中临时停牌持续至当日14:57；
2、涉嫌存在违法违规交易行为，且可能对交易价格产生严重影响或者严重误导其他投资者的，首次盘中临时停牌持续至当日14:57，必要时可以持续至当日收盘。
备注：上海市场委托数量不超过50万股，来源于《上海证券交易所风险警示板股票交易管理办法》，详见：
退市整理股票（XX退或退市XX，除以下特殊规则，其他方面请参考上述规则）
退市整理板
沪市
深市
开通条件
普通个人投资者：
1、风险承受能力为C2稳健型及以上（C4增长型及C5进取型需签署适配确认书，C2稳健型及C3平衡型需签署不适配确认书，保守型及保守型最低类别不能开通）；
2、两年以上股票交易经验；
3、账户本人同一身份证下所有证券账户的资产在申请权限开通前20个交易日日均（不含通过融资融券交易融入的证券和资金）在人民币50万元以上；
4、需签署相关《风险揭示书》后方可开通买入权限。
普通个人投资者：
1、风险承受能力为C2稳健型及以上（C4增长型及C5进取型需签署适配确认书，C2稳健型及C3平衡型需签署不适配确认书，保守型及保守型最低类别不能开通）；
2、两年以上股票交易经验；
3、账户本人同一身份证下所有证券账户的资产在申请权限开通前20个交易日日均（不含通过融资融券交易融入的证券和资金）在人民币50万元以上；
4、需签署相关《风险揭示书》后方可开通买入权限。
开通条件
普通机构投资者：
风险承受能力为风险承受能力为C2稳健型及以上（C4增长型及C5进取型需签署适配确认书，C2稳健型及C3平衡型需签署不适配确认书），无需满足交易经验及资产量要求，并需签署相关《风险揭示书》后方可开通买入权限。
普通机构投资者：
风险承受能力为风险承受能力为C2稳健型及以上（C4增长型及C5进取型需签署适配确认书，C2稳健型及C3平衡型需签署不适配确认书），无需满足交易经验及资产量要求，并需签署相关《风险揭示书》后方可开通买入权限。
开通条件
专业投资者：
A类专业投资者无需满足交易经验、资产量及风险承受能力要求，可直接签署相关《风险揭示书》后方可开通买入权限；
B、C类专业投资者中的个人投资者，无需满足风险承受能力要求，但仍需满足交易经验及资产量要求，并签署相关《风险揭示书》后方可开通买入权限；
B、C类专业投资者中的机构投资者，无需满足无需满足交易经验、资产量及风险承受能力要求，可直接签署相关《风险揭示书》后方可开通买入权限。
专业投资者：
A类专业投资者无需满足交易经验、资产量及风险承受能力要求，可直接签署相关《风险揭示书》后方可开通买入权限；
B、C类专业投资者中的个人投资者，无需满足风险承受能力要求，但仍需满足交易经验及资产量要求，并签署相关《风险揭示书》后方可开通买入权限；
B、C类专业投资者中的机构投资者，无需满足无需满足交易经验、资产量及风险承受能力要求，可直接签署相关《风险揭示书》后方可开通买入权限。
签署风险揭示书通道
普通个人投资者、B/C类专业投资者（包括个人和机构）：
仅可通过所属营业部现场签署退市整理股票相关《风险揭示书》。
普通个人投资者、B/C类专业投资者（包括个人和机构）：
仅可通过所属营业部现场签署退市整理股票相关《风险揭示书》。
签署风险揭示书通道
普通机构投资者：
可通过牛网快速交易通道、智远理财服务平台、智远一户通PC/APP、牛网-私人业务-投资者教育-《风险揭示书》签署、所属营业部现场签署退市整理股票相关《风险揭示书》。
普通机构投资者：
可通过牛网快速交易通道、智远理财服务平台、智远一户通PC/APP、牛网-私人业务-投资者教育-《风险揭示书》签署、所属营业部现场签署退市整理股票相关《风险揭示书》。
开通方式
普通个人投资者、普通机构投资者：
账户本人在交易日9:00-17:00带齐有效开户证件（二代身份证/港澳台客户办理开户时证件，包括港、澳居民来往内地通行证和台湾居民来往大陆通行证、港澳台居民身份证、公安机关出具的临时住宿登记证明表/居住证）到所属营业部开通买入权限并签署《风险揭示书》，因开通退市整理版股票买入权限需进行录音录像，需耗费一定的时间，请您提前咨询所属营业部并预约办理时间。
普通个人投资者、普通机构投资者：
账户本人在交易日9:00-17:00带齐有效开户证件（二代身份证/港澳台客户办理开户时证件，包括港、澳居民来往内地通行证和台湾居民来往大陆通行证、港澳台居民身份证、公安机关出具的临时住宿登记证明表/居住证）到所属营业部开通买入权限并签署《风险揭示书》，因开通退市整理版股票买入权限需进行录音录像，需耗费一定的时间，请您提前咨询所属营业部并预约办理时间。
开通方式
专业投资者：
账户本人在交易日9:00-17:00带齐有效开户证件（二代身份证/港澳台客户办理开户时证件，包括港、澳居民来往内地通行证和台湾居民来往大陆通行证、港澳台居民身份证、公安机关出具的临时住宿登记证明表/居住证）到所属营业部开通买入权限并签署《风险揭示书》。
专业投资者：
账户本人在交易日9:00-17:00带齐有效开户证件（二代身份证/港澳台客户办理开户时证件，包括港、澳居民来往内地通行证和台湾居民来往大陆通行证、港澳台居民身份证、公安机关出具的临时住宿登记证明表/居住证）到所属营业部开通买入权限并签署《风险揭示书》。
首次买入是否需要签署揭示书
是，首次买入某只退市整理股票需签署该只股票的风险揭示书（如开通退市整理股票买入权限后首次买入“华信退”时需签署《华信退交易风险揭示书》），卖出方向不需要签署。
是，首次买入某只退市整理股票需签署该只股票的风险揭示书（如开通退市整理股票买入权限后首次买入“华信退”时需签署《华信退交易风险揭示书》），卖出方向不需要签署。
操作渠道
买入：已开通退市整理股票交易权限的客户，每次委托买入均需至开户营业部临柜填写《退市整理股票柜台委托单》提交委托申请。
买入：已开通退市整理股票交易权限的客户，每次委托买入均需至开户营业部临柜填写《退市整理股票柜台委托单》提交委托申请。
操作渠道
卖出：我司所有交易渠道。
卖出：我司所有交易渠道。
是否支持市价委托
不支持
支持
涨跌幅
10%
10%
退市整理板（深、沪市）：被交易所做出终止上市决定但处于退市整理期尚未摘牌的股票，沪市，证券简称为“退市XX” ；深市，证券简称为：“XX退”。
退市整理板（深、沪市）：被交易所做出终止上市决定但处于退市整理期尚未摘牌的股票，沪市，证券简称为“退市XX” ；深市，证券简称为：“XX退”。
退市整理板（深、沪市）：被交易所做出终止上市决定但处于退市整理期尚未摘牌的股票，沪市，证券简称为“退市XX” ；深市，证券简称为：“XX退”。
退市整理股票自退市整理期开始之日起，在退市整理板交易30个交易日，全天停牌的不计入退市整理期，该期限届满后的次日终止上市。
退市整理股票自退市整理期开始之日起，在退市整理板交易30个交易日，全天停牌的不计入退市整理期，该期限届满后的次日终止上市。
退市整理股票自退市整理期开始之日起，在退市整理板交易30个交易日，全天停牌的不计入退市整理期，该期限届满后的次日终止上市。
相关名词释义
*ST/ST股票：
*ST是为退市风险警示，一般指公司最近两年连续亏损，如第三年继续亏损，则面临退市可能。 
ST：目前大部分ST的股票都是由*ST公司向交易所申请撤消退市风险警市“*”而来。比如某上市公司已连续两年亏损，第三年要被*ST，如果第三年扭亏或因资产重组而扭亏，公司可向交易所申请撤消退市风险警市，如交易所通过了该公司的申请，则变为ST。假如下一会计年度继续赢利，公司可向交易所申请撤消特别处理ST的帽子。
举牌：为保护中小投资者利益，防止机构大户操纵股价，《证券法》规定，投资者以及一致行动人持有一个上市公司已发行股份的5％时，应在该事实发生之日起3日内，向国务院证券监督管理机构、证券交易所作出书面报告，通知该上市公司并予以公告，并且履行有关法律规定的义务。业内称之为"举牌"。
减持：非流通股可以流通后，股东出售股票套现，就叫减持。



关键词:交易时间,
（一）深圳市场                
1、涉及品种：深A股票、深B股票、场内买卖基金、债券现货
2、深圳新系统上线时间：2016年5月9日，重点变更内容如下：   
（1）委托和撤单变化 
8:50～9:15、9:25～9:30、11:30～11:35、12:55～13:00，由于委托单并未上报交易所，在此期间委托并撤单申报将会及时处理。非在此期间委托的撤单申报需开市后处理。 
（2）订单状态变化  
  1）非开市期间且报盘机处于不工作状态：8:50之前和15:30之后，报盘状态显示“未报”； 
  2）非开市期间但报盘机处于工作状态：在8:50～9:15、9:25～9:30、11:30～13:00；报盘状态显示“正报”     
  3）开市期间且报盘机处于工作状态：在9:15～9:25、9:30～11:30、13:00～15:00期间，报盘状态显示“已报”   
