行政事务办事指南

收发文及档案管理
<A1>如何办理收文事宜？<\A1>
<A2>适用制度：《收文管理办法》<\A2>
<A3>事前应准备的资料：无<\A3>
<A4>流程、步骤：
<A6><A8>收到外单位来文，需要第一时间（一般文件24小时内，急件即时移交）<\A6>交部门来文岗（或综合岗），或直接给<A7>总裁办公室联系人（来文处理岗，邮箱：zcbgs@cmschina.com.cn,rencl@cmschina.com.cn）<\A7><\A8>.
<A9>收文后通过公司来文流程流转，仅总裁办公室来文岗可以作为流程发起人<\A9>；<A10>员工应及时查看OA首页——“我的工作”——我的“待办”或“待阅”，<\A10><A11>按要求处理文件，处理规范详阅来文流程单左上角红色文字“来文流程操作指引”及公司制度《收文管理办法》。<\A11><A12>如仍有不明，也可以打电话至83081060联系。<\A4><\A12>
<A6>经办人/联系方式：机要管理岗 任翠丽/0755-83081060<\A6>

<A1>如何办理制度类公文发文事宜？<\A1>
<A13>适用制度：《发文管理办法》<\A13>
<A14>事前应准备的资料：
发文通知
修订说明（适用于修订制度）
制度正文（发文流程中提供了制度发文模板）<\A14>
流程、步骤：
<A15>申请人发起发文流程，请务必选择“制度”发文，<A13>审批环节如下：                             填写申请单→合规专员审批、文稿审核→部门领导审批→制度立项审查、ISO审查→会签（如申请人选择了会签部门）→答复会签意见→合规风控稽核审查→答复内控部门会签意见→主办部门领导审批确认→公示→核稿→公司领导审批→排版→校对→文件制作→文件发布→文件发布复核→领取文件<\A15><\A13>
<A16>联系方式：机要管理岗 余伟/0755-83081025<\A16>

<A1>如何办理非制度类公文发文事宜？<\A1>
<A18>适用制度：《发文管理办法》<\A18>
<A19>事前应准备的资料：
文件
附件（如有）（发文流程中提供了常用发文模板）<\A13>
流程、步骤：
<A20>申请人发起“发文流程”，根据文件选择相应的“发文类型”，审批环节如下：填写申请单→文稿审核→部门领导审批→会签（如申请人选择了会签部门）→答复会签意见→主办部门领导审批确认→核稿→领导签发→排版→校对→文件制作→文件发布→文件发布复核→领取文件→对外报送（适用于对外发文）<\A20>
<A21>经办人/联系方式：机要管理岗 余伟/0755-83081025<\A20>

<A1>总部及全资子公司员工如何借阅档案？<\A1>
<A22>适用制度：《档案管理制度》<\A22>
<A23>事前应准备的资料：无<\A23>
流程、步骤：
<A24>申请人发起“总部及全资子公司档案利用流程” <\A24>，<A25>档案归属单位请务必选择“总裁办公室”<\A25>，<A26>审批环节如下：填写申请单→部门负责人审核→档案查询（此环节，档案管理员会根据《档案利用分级分类审批权限表》判断后续是否需提交档案归属部门负责人审批、是否需档案形成单位会签、是否需档案借阅单位分管领导审批）→借出档案（如申请人借出档案原件）→归还档案<\A26>
<A27>经办人/联系方式：机要管理岗 余伟/0755-83081025<\A27>

<A1>分公司及营业部员工如何借阅档案？<\A1>
<A28>适用制度：《档案管理制度》<\A28>
<A29>事前应准备的资料：无<\A29>
流程、步骤：
<A30>申请人发起“分公司及营业部档案利用流程” <\A30>，<A31>档案归属单位请务必选择“总裁办公室”<\A31>，<A32>审批环节如下：填写申请单→部门负责人审核→经纪业务综合室档案岗审核→经纪业务负责人审核→档案查询（此环节，档案管理员会根据《档案利用分级分类审批权限表》判断后续是否需提交档案归属部门负责人审批、是否需档案形成单位会签、是否需档案借阅单位分管领导审批）→借出档案（如申请人借出档案原件）→归还档案<\A32>
<A33>经办人/联系方式：机要管理岗 余伟/0755-83081025<\A33>

<A1>如何办理合同等文件归档事宜？<\A1>
<A34>适用制度：《档案管理制度》<\A34>
<A35>事前应准备的资料：无<\A35>
流程、步骤：
<A36>确定部门各业务线形成资料的类别
<A37>根据本单位各业务线的具体工作，详尽列出各岗位或责任人形成的资料的类别，密级件应注明密级。<\A37>
档案的鉴定
<A38>根据公司《档案管理制度》中的《档案归档范围及保管期限表》，结合本单位的工作重点<\A38>，<A39>将上述资料分为公司档案、部门档案、个人资料三大类<\A39>。<A40>其中公司档案应按规定向公司档案室移交；部门档案由部门管理，并按要求向公司档案室报送档案信息；个人资料可作为参考资料留存。<\A40>
初步判断档案的产生频率及移交日期
<A41>根据本单位各业务线的具体情况，初步判断档案的产生频率，从而估算出移交时间，确保档案收集的及时性。<\A41>
形成《部门档案清单》
<A42>部门档案清单应包括以下要素：归档范围及条款、岗位/责任人、价值、产生频率、密级、移交时间。<\A42>
<A43>对《部门档案清单》中的内容进行汇总、分类，形成《部门档案分类方案》。<\A43>
<A44>根据《部门档案分类方案》的一级类目、二级类目，形成《部门档案归档范围及保管期限表》的框架，并将相应的内容填入“归档范围和条款”一栏，同时确定档案的保管期限。<\A36><\A44>
<A45>经办人/联系方式：各部门自行管理<\A45>

公司决策类会议议题申报
<A46>如何申报党委会、总裁办公室会等公司决策类会议？<\A46>
<A47>适用制度：《关于规范党委会、总裁办公会议题报送的通知》<\A47>
<A48>事前应准备的资料：无<\A48>
<A49>流程、步骤：
确认好议题是否涉及多部门，若是，需先协调统一意见；
拟定议题报送的文件，并按时报送；
等待议题确定和会议通知；
现场汇报<\A49>
<A50>经办人/联系方式：秘书服务岗 万洁0755-83081003<\A50>
备注：
<A51>报送议题要求：
<A53>涉及多个部门的议题，必须与各共同上会部门达成一致，入围写上一致或仅部分协商一致，应有各相关部门分管领导协调解决，请暂勿提交会议审议，紧急一天来不及完成会签的，主办单位应与各相关单位口头沟通意见后方可提交会议审议，并向会议汇报各方意见，会后须完成会签。<\A53>
对公司已有明确授权或已明确由各专业委员会、各业务专项工作小组审议的事项，不应提交党委会、总裁办公室审议。
<A54>所有议题必须经过分管领导及党委会、总裁办公会的会议主持领导同意后方可提交会议审议。<\A54><A55>提交总裁办公会的议题，除紧急情况外，需分管领导签字批准后方可提交上会。<\A51><\A55>
<A52>议题报送时间要求
<A57>除重要人事任免材料外，相关材料在不泄露商业秘密的前提下，一般应在会议召开前不少于三个工作日送达参会人员；<A58>重要人事任免议题材料可在会议召开前两个工作日送达参会人员；<\A57><\A58>
<A56>党委会、总裁办公会原则上每周召开一次<\A56>，议题报送时间要求如下：
<A59><A60> “三重一大”议题，主办部门应按照规范格式在每周二下班前将拟提交下周党委会审议的议题报党委办公室，拟提交下周总裁办公会审议的议题报总裁办公室。<\A61>
<A61>非“三重一大”议题，主办部门应按照规范格式在每周四下班前将拟提交下周党委会审议的议题报党委办公室，拟提交下周总裁办公会审议的议题报总裁办公室。<\A61>
<A62>未按规定时间及要求报送的，党委办公室、总裁办公室不予受理。特殊情况，由主办部门分管领导向党委办公会、总裁办公会的会议主持领导汇报，获得批准后可予以受理。<\A52><\A59><\A62>
会议其他要求
<A63>主办单位应在会议材料中明确需会议决策的具体事项，<A67>不属于会议审议范围的事项不应作为会议决策事项进行请示。<\A68>
各单位汇报议题时简明扼要，重点突出，<A64>一般汇报时间不超过15分钟<\A64>，<A67>主要汇报议题核心内容和需会议决策的具体事项，并提出初步办理意见进行讨论。<\A67>
<A65>原则上个单位负责人为各议题的主要汇报人，<A66>单位负责人因故不能出席会议时，应安排部门副职或熟悉汇报事项的业务骨干参加会议，不得安排无关人员列席或旁听会议。<\A63><\A65><\A66>

行政用章
如何办理合同盖章等用章事宜？
<A69>适用制度：《印章管理办法》<\A69>
<A70>事前应准备的资料：无<\A70>
流程、步骤：
<A71><A73>公司各部门、各分支机构（公司发文、投资银行总部、固定收益总部全球战略客户部业务类用章除外）使用公司公章需通过公司OA系统“公司用章流程”、“总部合同订立流程”提交申请及签批。<\A73>
<A74>审批通过后，持打印件至印章管理人处盖章。<\A74>
归档保管<\A71>
<A72>经办人/联系方式：机要管理岗 陈亮0755-83081029<\A72>
备注：
<A75>使用公司OA系统提交用章申请流程需注意：<A77>（1）用章材料须以电子文件或扫描件的形式上传、公司正式发文、各类证照复印件、财务报表、涉密文档（A密）等文档除外<\A77>；（2）为便于核查签批过程文件版本，上传文件命名应与电子文件标题一致，流程标题应易于识别及准确理解用章事项；（3）合同类用章申请经审批后应由各部门制定的用章专员打印用章材料及签批单提至总裁办公室办理用章；（4）<A78><\A79>用章申人或前来用印的人员应在用印审批单上签字，对打印件与电子系统内审批文件的一致性负责。<\A75><\A78><\A79>
<A76>分支机构公章的使用：使用公司OA系统提交用章申请流程（1）<A81>分支机构通过邮寄、送达等方式将用章文件及经办人签字后的流程审批单送至分支机构印章管理人处审核用章<\A81>；（2）<A80>用章材料须以电子文件或扫描件的形式上传，各类证照复印件、财务报表、涉密文档（A密）等文档除外。<\A80>（3）上传文件名应与打印文件标题一致；（4）<A82>营业部用章审核管理规定详见“零售经纪业务审批流程一览表” <\A80>；。<\A83>合同和重要的用章材料原件由分支机构自行归档保管。<\A76><\A83>

公司品牌对外宣传和媒体公关事宜
如何使用公司标识、口号、简介等品牌识别元素？
<A84>适用制度：《品牌管理办法》<\A84>
<A85>事前应准备的资料：品牌识别元素应用的场景和目的等信息性文件<\A85>
<A86>流程、步骤：
<A88>与办公室品牌管理岗预沟通，确定品牌识别元素应用场景、目的等信息<\A88>；
沟通清晰后，发起签报流程，办公室会签确认；
<A89>会签确认后，办公室通过邮件发送相关内容；<\A89>
<A90>使用结束后，将可反映使用效果的留痕文件，包括不限于照片、录像、截屏等汇总发送给品牌管理岗。<\A86><\A90>
<A87>经办人/联系方式：品牌管理岗 刘知敬 0755-83081054<\A87>

如何开展广告投放等对外传播事宜？
<A91>适用制度：《品牌管理办法》<\A91>
<A92>事前应准备的资料：
广告投放计划、拟刊登的设计样稿<\A92>
<A93>流程、步骤：
<A95>将广告投放计划、设计样稿邮件发送办公室品牌管理岗预沟通，如设计样稿有误，应做出修正<\A95>
<A97>设计文件确认后，发起签报流程，办公室会签确认。<\A97>
<A96>广告投放过程中应注意留痕，投放结束后将投放情况（包括不限于照片、录音等能证明投放情况的留痕文件）汇总发送给办公室品牌管理岗备案<\A93><\A96>
<A94>经办人/联系方式：品牌管理岗 刘知敬0755-83081054<\A94>

如何应对媒体采访？
<A98>适用制度：《品牌管理办法》、《声誉风险管理办法》、《媒体危机管理办法》<\A98>
事前应准备的资料：
<A99>第一时间了解清楚来访媒体名称、记者名字、记者电话、采访主题、拟刊发日期与栏目（或版面、或传播媒介如公众号、网络、报纸等）；
记者关注的事件的基本情况。<\A99>
流程、步骤：
<A100><A102>主动与总裁办媒体关系岗联络，沟通相关情况，作出是否接受采访的决定；<\A102>
<A103>如决定接受采访，准备采访提纲、拟答复媒体内容、记者拟刊发稿件等需走签报流程；回复记者的内容，需遵守《品牌管理办法》等相关规定，如不得擅自代表公司发表言论，不可评论监管、不可评论同业。<\A103>
<A101>如决定不接受采访，由总裁办代为婉拒记者或作其他沟通解释工作。<\A101>
<A104>经办人/联系方式：媒体管理岗 王鹂鸣0755-83081620<\A104>

如何对媒体发布宣传稿件？
<A105>适用制度：《品牌管理办法》、《声誉风险管理办法》、《媒体危机管理办法》<\A105>
<A106>事前应准备的资料：宣传稿件初稿<\A106>
流程、步骤：
<A107>协同总裁办修改稿件、确定发布日期和时点；
<A109>发起稿件的签报流程，说明稿件希望推送的媒体范围，如三大证券报、深圳电视台、券商中国微信公众号等等，，总裁办、董办，及其他相关部门会签，必要时需分管副总裁会签；<\A109>
3）配合总裁办稿件落地监测，对已发布稿件的错漏及时沟通、修正。<\A107>
<A108>经办人/联系方式：媒体管理岗 王鹂鸣0755-83081620<\A108>

如何应对媒体危机？
<A110>适用制度：《品牌管理办法》、《声誉风险管理办法》、《媒体危机管理办法》、《重大突发事件应急报告管理办法》；<\A110>
<A111>事前应准备的资料：事件基本情况（书面或口头）；<\A111>
<A112>流程、步骤：
第一时间电话告知总裁办相关情况；
<A114>发起横向协作流程申请总裁办帮助开展舆情监测、协助处理危机；<\A114>
其他具体情况参照《媒体危机管理办法》；<\A112>
<A113>经办人/联系方式：媒体管理岗 王鹂鸣0755-83081620<\A113>

如何给公司官方微信公众号、官方微博投稿？
<A116>适用制度：《新媒体管理办法》<\A116>
<A117>事前应准备的资料：稿件附件<\A117>
流程、步骤：
<A115>申请人发起“签报流程”，审批环节如下：
填写申请单→部门合规专员审批→上级主管审批→部门领导审批→会签（如内容涉及到多个部门，申请人需选择相关会签部门）→答复会签意见→通过后安排发稿。<\A115>
<A118>经办人/联系方式：媒体管理岗：官微/黄小蕾/0755-83081598、微博/陈硕/0755-83081612<\A118>

如何开设新媒体公众账号？
<A119>适用制度：《新媒体管理办法》<\A119>
<A120>事前应准备的资料：《招商证券新媒体公众号注册申请表》<\A120>
流程、步骤：
<A123><A121>总部各单位（除各全资子公司、零售经纪分支机构）新媒体号申请环节如下：
申请人发起“签报流程”→填写申请单→部门负责人、分管领导审批同意→总裁办公室会签（审批类），审批同意后→申请部门注册新媒体公众号。<\A123>
<A124>各全资子公司新媒体公众号申请环节如下：
申请人发起“签报流程”→填写申请单→经子公司总经理审批同意→总裁办公室会签（报备类）→申请部门注册新媒体公众号。<\A124>
<A125>零售经纪分支机构新媒体公众号申请环节如下：
申请人发起“签报流程”→经私人客户部审批同意→总裁办公室会签（报备类）→申请部门注册新媒体公众号。<\A125>
员工新媒体公众号申请。
<A127>原则上严禁公司员工开设带有“招商证券”、“招商”、“招证”、China Merchants Securities、CMS等字样，或在其简介中涵盖了公司相关识别信息，的新媒体公众号。<\A127>如确有需要，<A126>申请环节如下：申请人发起“签报流程”→经所在部门负责人审批同意→总裁办公室会签（审批类），审批同意后→申请人注册新媒体公众号。<\A121><\A126>
<A122>经办人/联系方式：媒体管理岗 黄小蕾 0755-83081598<\A122>

如何关闭新媒体公众账号？
<A128>适用制度：《新媒体管理办法》<\A128>
<A129>事前应准备的资料：《招商证券（     ）部新媒体公众号停止运营报备表》<\A129>
<A130>流程、步骤：
各单位停止运营或关闭本单位新媒体公众号前，需做好但不限于以下工作步骤如下：
对本单位新媒体公众号已发布内容进行存档和删除、向第三方新媒体平台申请关闭该新媒体公众号等。
申请人发起“签报流程”→填写申请单→部门领导审批同意→总裁办公室会签（报备类）。<\A130>
<A131>经办人/联系方式：媒体管理岗 黄小蕾 0755-83081598<\A131>

如何在公司官网发布内容？
<A132>适用制度：《公司官方网站管理办法》<\A132>
<A133>事前应准备的资料：横向协作流程、会签流程<\A133>
<A134>流程、步骤：
<A135>非业务类（如：休市通知、活动通知）<\A135>
<A136>填写横向协作申请单→上级主管审批→需求部门领导审批→通过后发布。<\A136>
<A135>业务类（业务公告、风险提示、业务宣传广告）<\A135>
<A137>填写会签申请单→上级主管审批→部门合规专员审批→需求部门领导审批→会签部门负责人审批(如内容涉及到多个部门，申请人需选择相关会签部门)→总裁办领导审批→会签通过后发布。<\A134><\A137>
<A138>经办人/联系方式：媒体管理岗 陈硕 0755-83081612<\A138>

公司内宣
如何给月刊供稿？
<A139>适用制度：《招商证券月刊管理办法》<\A139>
<A140>事前应准备的资料：图片、文字投稿稿件及作者信息<\A140>
流程、步骤：
<A141>自由投稿<\A141>
<A142>投稿人撰稿→<A144>投稿至月刊编辑部邮箱（tougao@cmschina.com.cn）<\A144>→编辑部根据栏目定位及稿件质量择优采用→编辑部向拟采用稿件作者反馈修改意见→撰稿人提交部门负责人审阅（不涉及公司及部门工作的稿件，无需提交部门负责人审阅，例如散文、游记、摄影作品等副刊内容）→编辑部设计版面→编辑部向撰稿人邮件确认版面定稿→送审付印<\A142>
<A141>编辑部约稿<\A141>
<A143>编辑部针对特定主体发布征稿启示→投稿人撰稿→投稿至月刊编辑部邮箱（tougao@cmschina.com.cn）→编辑部择优采用→撰稿人提交部门负责人审阅（不涉及公司及部门工作的稿件，无需提交部门负责人审阅，例如散文、游记、摄影作品等副刊内容）→编辑部设计版面→编辑部向作者邮件确认版面定稿→送审付印<\A143>
<A145>经办人/联系方式：企业文化管理岗 罗智子/0755-83081614<\A145>

如何给企业号--招证微刊投稿？
<A146>适用制度：《新媒体管理暂行办法》<\A146>
<A147>事前应准备的资料：图片、文字投稿稿件及作者信息<\A147>
<A148>流程、步骤：
前期准备
各部门需要在“招证微刊”发布稿件，发稿需求方应先和总裁办公室微刊编辑联系，告知稿件内容及发稿需求，并发送拟刊发的图文资料。经微刊编辑初步审核后，沟通修改意见、补充图文资料后，发稿需求方才可投稿。
部门审核
稿件撰写完成后，发稿需求方请将稿件先交由相关部门负责人、部门分管领导审核，图文内容均需审核。相关部门负责人、部门分管领导均审核通过后，可正式投稿。
投稿要求
发稿需求方需将最终定稿的Word文字稿件、文章配图（摄影照片原图、原始像素设计图表等，如有图片说明，直接命名在图片标题上），打包发送至微刊编辑的OA邮箱（当前微刊编辑为总裁办公室罗智子，邮箱luozhizi@cmschina.com.cn）；邮件命名格式“【微刊投稿】+所在单位+作者姓名+稿件标题”。
在撰写对内报道稿件时，要考虑到读者是公司的同事，稿件内容要凸显同事们需要了解的信息。为避免稿件各类错误，发稿需求方投稿前请先自查一遍错别字、标点及语法错误。
严禁投稿尚未定稿、审核的稿件。稿件如需当天发布，请于当日下午3点前投稿，超时投稿将延期发布。
编辑设计及发稿需求方确认
收到投稿后，微刊编辑将对发稿需求方投稿稿件进行图文编辑及校对层面的修改，并进行手机页面排版设计。
微刊编辑会把排好版面的“待审核”的稿件链接发送给发稿需求方，完成所在部门的审核确认（此稿件链接仅用于审核预览，非正式发布链接，严禁部门负责人或相关同事将此链接转发至群聊、朋友圈）。
对于拟发布的内容，发稿需求方部门负责人为第一责任人。
总裁办公室审核及发稿
审核确认后，微刊编辑完成发布前的校对及修改，并试推送至总裁办公室负责人或授权分管领导审核。审核无误后，进行发布。<\A148>
<A149>经办人/联系方式：企业文化管理岗 罗智子/0755-83081614<\A149>

如何给E报投稿？
<A150>适用制度：《招证E报管理办法》<\A150>
<A151>事前应准备的资料：图片、文字投稿稿件及作者信息<\A151>
<A152>流程、步骤：
作者撰稿→提交部门E报信息员→信息员把关修改→提交部门负责人审阅→涉及公司领导讲话、致辞的提交领导本人审阅（没有发言或一般礼节性发言的，可不提交领导审阅）→<A153>信息员按照E报要求的格式于每周二下午18：00前投稿到E报邮箱：ebao@cmschina.com.cn<\A152><\A153>
<A154>经办人/联系方式：企业文化管理岗 任松岭83084297（分机6297）<\A154>
备注：
<A155>重要稿件（指重大新闻、公司主要领导出席的重要商务活动等）<\A155>，<A156>随时投稿，随时安排刊发；<\A156>
<A157>要由部门信息员按照要求统一投稿。<\A157>

如何申请OA首页滚动播报？
<A158>适用制度：《OA首页轮播发稿审批流程》（分管领导已同意，暂无发文，后续写入《E报管理办法》）<\A158>
<A159>事前应准备的资料：
<A160>新闻类：图片、文字投稿稿件及作者信息；<\A161>
<A161>非新闻类宣传页面链接：banner图片（尺寸：518×157）、被链接的页面地址（必须是网址、不能是图片）<\A159><\A161>
<A162>流程、步骤：
<A163>新闻报道类：分两种情况
已被E报或微刊刊发的：编辑通知作者拟在OA首页轮播→作者提交签报流程→分管领导审批同意→流程抄送彭枫、毕晓彤、任松岭→由任松岭挂出
未刊登的：作者撰稿→发给任松岭（E报）或罗智子（微刊）编辑反馈→作者发起签报流程→分管领导审批→流程抄送彭枫、毕晓彤、任松岭→由任松岭挂出<\A163>
<A164>非新闻类宣传页面链接：需求人准备好banner图片和链接地址→提交签报流程→由本部门（指一级部、业务总部）负责人审批→流程抄送彭枫、毕晓彤、任松岭→由任松岭挂出<\A162><\A164>
<A160>经办人/联系方式：企业文化管理岗：任松岭/83084297（分机6297）、罗智子/0755-83081614<\A165>
<A166>备注：重要新闻类稿件，可安排E报和微刊同时刊发，请优先联系微刊编辑，不需重复投稿<\A166>

如何在公司企业号发布内容？
<A167>适用制度：《新媒体管理办法》<\A167>
<A168>事前应准备的资料：会签流程<\A168>
<A169>流程、步骤：
填写会签申请单→上级主管审批→需求部门领导审批→会签部门负责人审批(如内容涉及到多个部门，申请人需选择相关会签部门)→总裁办领导审批→会签通过后发布。<\A169>
<A170>经办人/联系方式：媒体管理岗 陈硕 0755-83081612<\A170>

采购招标
如何实施采购、办理招标等事宜？
<A171>适用制度：《招商证券招标管理制度》、《招商证券采购管理制度》；《招商证券采购及招标管理办法》（新）<\A171>
<A172>事前应准备的资料：
明确预算
需求部门根据各自情况立项
需求说明书，包含但不限于采购标的、规格指标、合同条款（合同范围、交付时间、合同期限、付款方式、验收标准等）、报价单格式、单一来源说明材料（如有）。<\A172>
<A173>流程、步骤：
第一步：需求部门根据项目预算判断是否属于集中采购范围
一、<A175>集中采购范围：
（1）<A177>行政办公采购，单次采购金额3万元（或等值外币，下同）以上的；<\A177>
（2）<A178>广告宣传采购，单次采购金额5万元以上的；<\A178>
（3）<A179>培训采购，单次采购金额20万元以上的；<\A179>
（4）<A180>信息技术类采购，单次采购金额10万元以上的；<\A180>
（5）<A181>工程建设类采购，单项合同估算金额10万元以上的；<\A181>
（6）<A182>其他经营项目采购，单次采购金额10万元以上的；<\A182>
（7）集中采购目录范围内的。<\A175>
二、<A176>非集中采购范围：
（1）<A183>工程建设类采购单项合同估算金额10万元以下的；<\A183>
（2）小额零星经营项目采购：
1）行政办公采购，单次采购金额3万元以下的；
2）广告宣传采购，单次采购金额5万元以下的；
3）培训采购，单次采购金额20万元以下的；
4）信息技术类采购，单次采购金额10万元以下的；
5）其他经营项目采购，单次采购金额10万元以下的。
（3）涉及国家安全、国家秘密、抢险救灾或利用扶贫资金实行以工代赈需使用农民工等情况采购的；
（4）具备行业或资源垄断性质采购项目，以及紧急应诉、安全处置情况下发生的采购项目；
（5）境外实施采购的；
（6）因办理开工许可证而进入地方政府交易平台实施的，以及按代建项目有关协议要求进入其他交易平台的；
（7）为获得业务机会而支付的第三方费用及通过业务互换方式确定的协议的支出；
（8）依据中国证券业协会规定的涉及敏感信息的业务支出，单次采购金额20万元以上的项目待脱敏后，及时在集团采购平台备案；
（9）救灾类应急采购项目，包括自然灾害以及影响业务连续性的紧急事件；
（10）向扶贫对象（村委、个人等）实施的采购项目；
（11）在集团批准的平台实施的，包括但不限于招商到家汇；
（12）其他经集团批准的采购项目。<\A172>
第二步：区分集中采购与非集中采购不同办事流程
一、<A184>属于集中采购范围：需求部门提交采购申请单，即在OA系统中发起“集中采购申请流程”，由办公室组织实施采购；<\A184>
二、<A185>属于非集中采购范围：由采购品归口部门确定的采购组织部门实施采购或由需求部门直接实施采购，其中属于非集中采购范围中的第（3）、（4）、（5）、（7）、（8）、（12）条的情形，需按要求履行审批后实施，其中单次采购金额20万元以上的（在集团批准的平台实施的除外），需求部门应在付款前及时完成采购报备。<\A173><\A185>
<A174>经办人/联系方式：采购团队   黄远标/0755-83081870
夏  娟/0755-83081866
邢周亚/0755-83081856
章  盈/0755-83081850
姚  明/0755-83081864
马玉霞/0755-83081857
曾顺泉/0755-83081862<\A174>

